[2026-03-18T21:04:52Z] [shadow] [INFO] Starting python shadow session with python3.11 (symbol=BTCUSDT, exchanges=BINANCE,KRAKEN,OKX,COINBASE, signals -> /tmp/trt_ipc/neural_alpha_signal.bin, log=/Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl)
[2026-03-18T21:04:52Z] [shadow] [INFO] Starting C++ shadow runner symbol=BTCUSDT venues=BINANCE,KRAKEN,OKX,COINBASE duration=900s interval=1000ms
2026-03-18 21:04:53.022347208 [INFO ] BinanceFeedHandler created with API key symbol=BTCUSDT
2026-03-18 21:04:53.022353958 [INFO ] KrakenFeedHandler created (public data, no auth required) symbol=BTCUSDT
2026-03-18 21:04:53.022539625 [INFO ] OkxFeedHandler created symbol=BTCUSDT inst_id=BTC-USDT
2026-03-18 21:04:53.022542125 [INFO ] CoinbaseFeedHandler created symbol=BTCUSDT
2026-03-18 21:04:53.022544708 [INFO ] Starting feed handler symbol=BTCUSDT
[2026/03/18 21:04:53:0229] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/18 21:04:53:0282] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/18 21:04:53:0282] W: ssh pvo "ops" is mandatory
[2026/03/18 21:04:53:0282] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/18 21:04:53:0282] W: handler_server_protocol_init: requires 'upload-dir' pvo
Model loaded from /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_btcusdt_latest.pt
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/clementandredupuy/Desktop/ThamesRiverTrading/research/neural_alpha/shadow_session.py", line 811, in <module>
    main()
  File "/Users/clementandredupuy/Desktop/ThamesRiverTrading/research/neural_alpha/shadow_session.py", line 783, in main
    session._validate_production_stack()
  File "/Users/clementandredupuy/Desktop/ThamesRiverTrading/research/neural_alpha/shadow_session.py", line 251, in _validate_production_stack
    raise RuntimeError(
RuntimeError: Research production stack requires secondary alpha model, regime model. Provide the saved artifacts or start with --no-require-full-model-stack only for non-production debugging.
2026-03-18 21:04:57.302962887 [INFO ] WebSocket established, fetching snapshot symbol=BTCUSDT
2026-03-18 21:04:57.303840096 [INFO ] Fetching snapshot symbol=BTCUSDT
2026-03-18 21:04:57.594461798 [INFO ] Snapshot applied symbol=BTCUSDT sequence=90401153945 base_price=70804 bids=1000 asks=1000
2026-03-18 21:04:57.594495507 [INFO ] Snapshot received symbol=BTCUSDT sequence=90401153945 bids=1000 asks=1000
[2026/03/18 21:04:57:5955] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
2026-03-18 21:04:57.595550091 [INFO ] Applied buffered deltas applied=0 skipped=0
2026-03-18 21:04:57.595558383 [INFO ] Feed handler started symbol=BTCUSDT
2026-03-18 21:04:57.595559258 [INFO ] Starting feed handler symbol=BTCUSDT
2026-03-18 21:04:57.595609549 [ERROR] Sequence gap expected=90401153946 U=90401153922
2026-03-18 21:04:57.595609966 [WARN ] Triggering re-snapshot reason=Sequence gap
[2026/03/18 21:04:57:5959] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/18 21:04:57:5959] W: ssh pvo "ops" is mandatory
[2026/03/18 21:04:57:5959] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/18 21:04:57:5959] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-18 21:04:58.701551687 [INFO ] WebSocket established, fetching Kraken snapshot symbol=BTCUSDT
2026-03-18 21:04:58.701555312 [INFO ] Fetching Kraken snapshot symbol=BTCUSDT
2026-03-18 21:04:58.819629494 [WARN ] Snapshot levels out of grid range symbol=BTCUSDT skipped=736
2026-03-18 21:04:58.819631577 [INFO ] Snapshot applied symbol=BTCUSDT sequence=0 base_price=70791.4 bids=500 asks=500
2026-03-18 21:04:58.819660786 [INFO ] Kraken snapshot received symbol=BTCUSDT bids=500 asks=500
2026-03-18 21:04:58.820864412 [INFO ] Applied buffered deltas applied=0 skipped=0
2026-03-18 21:04:58.820874162 [INFO ] Feed handler started symbol=BTCUSDT
2026-03-18 21:04:58.820874953 [INFO ] Starting OKX feed handler symbol=BTCUSDT
[2026/03/18 21:04:58:8209] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/18 21:04:58:8213] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/18 21:04:58:8213] W: ssh pvo "ops" is mandatory
[2026/03/18 21:04:58:8213] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/18 21:04:58:8213] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-18 21:04:59.543667269 [INFO ] OKX WebSocket established symbol=BTCUSDT
2026-03-18 21:05:00.042096438 [INFO ] Snapshot applied symbol=BTCUSDT sequence=73840180788 base_price=70801 bids=400 asks=400
2026-03-18 21:05:00.042124688 [INFO ] Applied OKX buffered deltas applied=0 skipped=0
2026-03-18 21:05:00.042127063 [INFO ] OKX WS snapshot applied symbol=BTCUSDT seq=73840180788
2026-03-18 21:05:00.042133854 [INFO ] OKX feed handler started symbol=BTCUSDT
2026-03-18 21:05:00.042134688 [INFO ] Starting Coinbase feed handler symbol=BTCUSDT
[2026/03/18 21:05:00:0421] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/18 21:05:00:0426] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/18 21:05:00:0426] W: ssh pvo "ops" is mandatory
[2026/03/18 21:05:00:0426] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/18 21:05:00:0426] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-18 21:05:00.446427903 [INFO ] Coinbase WebSocket established symbol=BTCUSDT
