(.venv) clementandredupuy@Mac ThamesRiverTrading % ./deploy/run_shadow.sh
[2026-03-20T16:10:50Z] [shadow] [INFO] Starting python shadow session with python3.11 (symbol=BTCUSDT, exchanges=BINANCE,KRAKEN,OKX,COINBASE, signals -> /tmp/trt_ipc/neural_alpha_signal.bin, log=/Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl)
[2026-03-20T16:10:50Z] [shadow] [INFO] Starting C++ shadow runner symbol=BTCUSDT venues=BINANCE,KRAKEN,OKX,COINBASE duration=2000s interval=1000ms
2026-03-20 16:10:50.742146166 [INFO ] [Binance] FeedHandler created (public data only) symbol=BTCUSDT
2026-03-20 16:10:50.742184541 [INFO ] [Kraken] FeedHandler created symbol=BTCUSDT
2026-03-20 16:10:50.742205583 [INFO ] [OKX] FeedHandler created symbol=BTCUSDT inst_id=BTC-USDT
2026-03-20 16:10:50.742216708 [INFO ] [Coinbase] FeedHandler created symbol=BTCUSDT
2026-03-20 16:10:50.742226625 [INFO ] [Binance] Starting feed handler symbol=BTCUSDT
2026-03-20 16:10:51.023438882 [INFO ] [Binance] Tick size fetched symbol=BTCUSDT tick_size=0.01
[2026/03/20 16:10:51:0240] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/20 16:10:51:0301] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 16:10:51:0301] W: ssh pvo "ops" is mandatory
[2026/03/20 16:10:51:0301] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 16:10:51:0301] W: handler_server_protocol_init: requires 'upload-dir' pvo
Collecting 1000 ticks for in-place training...
2026-03-20 16:10:51.997652834 [INFO ] [Binance] WebSocket established, fetching snapshot symbol=BTCUSDT
2026-03-20 16:10:51.997662875 [INFO ] [Binance] Fetching snapshot symbol=BTCUSDT
2026-03-20 16:10:52.273202041 [INFO ] [Binance] Snapshot received symbol=BTCUSDT sequence=90531606985 bids=1000 asks=1000
2026-03-20 16:10:52.274231459 [INFO ] [Binance] Applied buffered deltas applied=0 skipped=0
2026-03-20 16:10:52.274240084 [INFO ] [Binance] Feed handler started symbol=BTCUSDT
2026-03-20 16:10:52.274240876 [INFO ] [Kraken] Starting feed handler symbol=BTCUSDT
2026-03-20 16:10:52.274312084 [ERROR] [Binance] Sequence gap expected=90531606986 U=90531606921
2026-03-20 16:10:52.274312334 [WARN ] [Binance] Triggering re-snapshot reason=Sequence gap
2026-03-20 16:10:52.341911738 [INFO ] [Kraken] Tick size fetched symbol=BTCUSDT tick_size=0.1
[2026/03/20 16:10:52:3420] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/20 16:10:52:3428] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 16:10:52:3428] W: ssh pvo "ops" is mandatory
[2026/03/20 16:10:52:3428] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 16:10:52:3428] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-20 16:10:53.520703778 [INFO ] [Kraken] WebSocket established, waiting for snapshot symbol=BTCUSDT
2026-03-20 16:10:53.777889997 [INFO ] [Kraken] Feed handler started symbol=BTCUSDT
2026-03-20 16:10:53.777890830 [INFO ] [OKX] Starting feed handler symbol=BTCUSDT
[2026/03/20 16:10:54:0343] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
2026-03-20 16:10:54.034266714 [INFO ] [OKX] Tick size fetched symbol=BTCUSDT tick_size=0.1
[2026/03/20 16:10:54:0348] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 16:10:54:0348] W: ssh pvo "ops" is mandatory
[2026/03/20 16:10:54:0348] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 16:10:54:0348] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-20 16:10:54.878613491 [INFO ] [OKX] WebSocket established symbol=BTCUSDT
2026-03-20 16:10:55.604639071 [INFO ] [OKX] Applied buffered deltas applied=0 skipped=0
2026-03-20 16:10:55.604643362 [INFO ] [OKX] WS snapshot applied symbol=BTCUSDT seq=73956663732
2026-03-20 16:10:55.604655987 [INFO ] [OKX] feed handler started symbol=BTCUSDT
2026-03-20 16:10:55.604680446 [INFO ] [Coinbase] Starting feed handler symbol=BTCUSDT
[OPS_EVENT] coinbase_feed_failed: {"symbol":"BTCUSDT"}
2026-03-20 16:10:55.605094405 [ERROR] [Coinbase] JWT generation failed — COINBASE_API_SECRET must be a valid EC private-key PEM (e.g. from Coinbase CDP).  The level2 WebSocket feed cannot authenticate without it. symbol=BTCUSDT
2026-03-20 16:10:55.605556073 [WARN ] Coinbase feed failed to start symbol=BTCUSDT
2026-03-20 16:10:55.605563364 [INFO ] Grid configuration target_range_usd=2000 binance_tick=0.01 binance_levels=200000 binance_range_usd=2000 kraken_tick=0.1 kraken_levels=20000 kraken_range_usd=2000 okx_tick=0.1 okx_levels=20000 okx_range_usd=2000 coinbase_tic
2026-03-20 16:10:55.612348709 [INFO ] trading_engine started mode=shadow venues=BINANCE,KRAKEN,OKX,COINBASE symbol=BTCUSDT
2026-03-20 16:12:32.134048143 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:14:12.234609726 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:15:52.337240604 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:17:32.436467393 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:19:12.534615264 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:20:52.635524390 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:22:32.736139265 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:24:12.835935763 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:25:52.936796972 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:27:33.036816513 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:29:13.137235804 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:30:53.237194219 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:32:33.344235480 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:34:13.442346059 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
[2026/03/20 16:35:14:8655] E: [wsicli|0|WS/h1/default/stream.binance.com]: lws_validity_cb: validity too old
2026-03-20 16:35:14.921030946 [WARN ] [Binance] WebSocket disconnected, reconnecting symbol=BTCUSDT delay_ms=100
2026-03-20 16:35:14.921031571 [WARN ] [Binance] Triggering re-snapshot reason=WebSocket disconnected
[2026/03/20 16:35:14:9682] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/20 16:35:14:9696] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 16:35:14:9696] W: ssh pvo "ops" is mandatory
[2026/03/20 16:35:14:9696] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 16:35:14:9696] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-20 16:35:16.015243638 [INFO ] [Binance] WebSocket established, fetching snapshot symbol=BTCUSDT
2026-03-20 16:35:16.015246805 [INFO ] [Binance] Fetching snapshot symbol=BTCUSDT
2026-03-20 16:35:16.305227328 [INFO ] [OrderBook] Grid bounds symbol=BTCUSDT exchange=BINANCE tick_size=0.01 max_levels=200000 base=68882.1 top=70882.1
2026-03-20 16:35:16.305252703 [INFO ] [OrderBook] Snapshot applied symbol=BTCUSDT sequence=90533299469 base_price=68882.1 bids=1000 asks=1000
2026-03-20 16:35:16.305780954 [INFO ] [Binance] Snapshot received symbol=BTCUSDT sequence=90533299469 bids=1000 asks=1000
2026-03-20 16:35:16.306797039 [INFO ] [Binance] Applied buffered deltas applied=0 skipped=0
2026-03-20 16:35:16.306962539 [ERROR] [Binance] Sequence gap expected=90533299470 U=90533299245
2026-03-20 16:35:16.306962789 [WARN ] [Binance] Triggering re-snapshot reason=Sequence gap
2026-03-20 16:36:56.144893270 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:38:36.245235103 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:40:16.345030851 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:41:56.438537881 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:43:36.538957464 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 16:45:00.618331661 [INFO ] [Binance] Stopping feed handler symbol=BTCUSDT
[2026/03/20 16:45:00:5583] E: ZERO RANDOM FD
2026-03-20 16:45:00.619708454 [INFO ] [Kraken] Stopping feed handler symbol=BTCUSDT
2026-03-20 16:45:00.620463830 [INFO ] [OKX] Stopping feed handler symbol=BTCUSDT
2026-03-20 16:45:00.622465042 [INFO ] trading_engine shutdown complete
[2026-03-20T16:45:00Z] [shadow] [INFO] Completed shadow run window
[2026-03-20T16:45:00Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
============================================================
  Shadow Session Report
============================================================

── Signal statistics ────────────────────────────────────────
  Signals generated   : 2356
  Session duration    : 2472.0 min
  Mean signal         : 81.0348 bps
  Signal std          : 386.6710 bps
  Max |signal|        : 1832.0985 bps
  Avg risk score      : 0.0928

── Alpha quality ────────────────────────────────────────────
  Realised IC         : -0.0013
  ICIR (annualised)   : -2.3916
  Safe-mode events    : 1544  (65.5% of ticks)
  Gated events        : 2319  (98.4% of ticks)

── Regime distribution (session avg) ────────────────────────
  p_calm              : 0.117
  p_trending          : 0.149
  p_shock             : 0.604
  p_illiquid          : 0.130

── Readiness check ──────────────────────────────────────────
  Run >= 2 weeks before promoting to live.
  IC should be consistently positive (> 0.02).
  Safe-mode rate should remain below 10%.
  ICIR (annualised) target: > 0.5.

============================================================