(.venv) clementandredupuy@Mac ThamesRiverTrading % ./deploy/run_shadow.sh
[2026-03-20T14:54:45Z] [shadow] [INFO] Starting python shadow session with python3.11 (symbol=BTCUSDT, exchanges=BINANCE,KRAKEN,OKX,COINBASE, signals -> /tmp/trt_ipc/neural_alpha_signal.bin, log=/Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl)
[2026-03-20T14:54:45Z] [shadow] [INFO] Starting C++ shadow runner symbol=BTCUSDT venues=BINANCE,KRAKEN,OKX,COINBASE duration=900s interval=1000ms
2026-03-20 14:54:46.042087083 [INFO ] [Binance] FeedHandler created with API key symbol=BTCUSDT
2026-03-20 14:54:46.042120250 [INFO ] [Kraken] FeedHandler created symbol=BTCUSDT
2026-03-20 14:54:46.042141792 [INFO ] [OKX] FeedHandler created symbol=BTCUSDT inst_id=BTC-USDT
2026-03-20 14:54:46.042152292 [INFO ] [Coinbase] FeedHandler created symbol=BTCUSDT
2026-03-20 14:54:46.042161708 [INFO ] [Binance] Starting feed handler symbol=BTCUSDT
2026-03-20 14:54:46.340199542 [INFO ] [Binance] Tick size fetched symbol=BTCUSDT tick_size=0.01
[2026/03/20 14:54:46:3407] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/20 14:54:46:3470] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 14:54:46:3470] W: ssh pvo "ops" is mandatory
[2026/03/20 14:54:46:3470] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 14:54:46:3470] W: handler_server_protocol_init: requires 'upload-dir' pvo
Collecting 400 ticks for in-place training...
2026-03-20 14:54:47.314290542 [INFO ] [Binance] WebSocket established, fetching snapshot symbol=BTCUSDT
2026-03-20 14:54:47.314296375 [INFO ] [Binance] Fetching snapshot symbol=BTCUSDT
2026-03-20 14:54:47.588511958 [INFO ] [Binance] Snapshot received symbol=BTCUSDT sequence=90525110657 bids=1000 asks=1000
2026-03-20 14:54:47.589775042 [INFO ] [Binance] Applied buffered deltas applied=0 skipped=0
2026-03-20 14:54:47.589783083 [INFO ] [Binance] Feed handler started symbol=BTCUSDT
2026-03-20 14:54:47.589783917 [INFO ] [Kraken] Starting feed handler symbol=BTCUSDT
2026-03-20 14:54:47.590186250 [ERROR] [Binance] Sequence gap expected=90525110658 U=90525110235
2026-03-20 14:54:47.590186833 [WARN ] [Binance] Triggering re-snapshot reason=Sequence gap
[2026/03/20 14:54:47:6481] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
2026-03-20 14:54:47.648105833 [INFO ] [Kraken] Tick size fetched symbol=BTCUSDT tick_size=0.1
[2026/03/20 14:54:47:6485] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 14:54:47:6485] W: ssh pvo "ops" is mandatory
[2026/03/20 14:54:47:6485] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 14:54:47:6485] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-20 14:54:48.789625750 [INFO ] [Kraken] WebSocket established, waiting for snapshot symbol=BTCUSDT
2026-03-20 14:54:48.974003708 [INFO ] [Kraken] Feed handler started symbol=BTCUSDT
2026-03-20 14:54:48.974004542 [INFO ] [OKX] Starting feed handler symbol=BTCUSDT
2026-03-20 14:54:49.216969208 [INFO ] [OKX] Tick size fetched symbol=BTCUSDT tick_size=0.1
[2026/03/20 14:54:49:2170] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/20 14:54:49:2174] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 14:54:49:2174] W: ssh pvo "ops" is mandatory
[2026/03/20 14:54:49:2174] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 14:54:49:2174] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-20 14:54:50.018750042 [INFO ] [OKX] WebSocket established symbol=BTCUSDT
2026-03-20 14:54:50.777244917 [INFO ] [OKX] Applied buffered deltas applied=0 skipped=0
2026-03-20 14:54:50.777247542 [INFO ] [OKX] WS snapshot applied symbol=BTCUSDT seq=73951295812
2026-03-20 14:54:50.777250042 [INFO ] [OKX] feed handler started symbol=BTCUSDT
2026-03-20 14:54:50.777270083 [INFO ] [Coinbase] Starting feed handler symbol=BTCUSDT
2026-03-20 14:54:51.132442625 [INFO ] [Coinbase] Tick size fetched symbol=BTCUSDT tick_size=0.01
[2026/03/20 14:54:51:1327] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
2026-03-20 14:54:51.132658875 [WARN ] [Coinbase] JWT generation failed, sending unauthenticated subscribe symbol=BTCUSDT channel=heartbeats
2026-03-20 14:54:51.132689333 [WARN ] [Coinbase] JWT generation failed, sending unauthenticated subscribe symbol=BTCUSDT channel=level2
[2026/03/20 14:54:51:1330] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 14:54:51:1330] W: ssh pvo "ops" is mandatory
[2026/03/20 14:54:51:1330] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 14:54:51:1330] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-20 14:54:51.552957792 [INFO ] [Coinbase] WebSocket established symbol=BTCUSDT
2026-03-20 14:55:06.137485167 [ERROR] [Coinbase] feed start failed symbol=BTCUSDT attempt=1 reason=timeout waiting for snapshot
2026-03-20 14:55:06.138412250 [INFO ] [Coinbase] Retrying feed start symbol=BTCUSDT backoff_ms=2000
[2026/03/20 14:55:08:1437] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
2026-03-20 14:55:08.143636292 [WARN ] [Coinbase] JWT generation failed, sending unauthenticated subscribe symbol=BTCUSDT channel=heartbeats
2026-03-20 14:55:08.143668292 [WARN ] [Coinbase] JWT generation failed, sending unauthenticated subscribe symbol=BTCUSDT channel=level2
[2026/03/20 14:55:08:1445] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 14:55:08:1445] W: ssh pvo "ops" is mandatory
[2026/03/20 14:55:08:1445] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 14:55:08:1445] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-20 14:55:08.518075500 [INFO ] [Coinbase] WebSocket established symbol=BTCUSDT
2026-03-20 14:55:23.143608583 [ERROR] [Coinbase] feed start failed symbol=BTCUSDT attempt=2 reason=timeout waiting for snapshot
[2026/03/20 14:55:23:1442] E: ZERO RANDOM FD
2026-03-20 14:55:23.144285917 [INFO ] [Coinbase] Retrying feed start symbol=BTCUSDT backoff_ms=4000
2026-03-20 14:55:27.146759000 [WARN ] [Coinbase] JWT generation failed, sending unauthenticated subscribe symbol=BTCUSDT channel=heartbeats
2026-03-20 14:55:27.146788042 [WARN ] [Coinbase] JWT generation failed, sending unauthenticated subscribe symbol=BTCUSDT channel=level2
[2026/03/20 14:55:27:1468] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/20 14:55:27:1473] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/20 14:55:27:1473] W: ssh pvo "ops" is mandatory
[2026/03/20 14:55:27:1473] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/20 14:55:27:1473] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-20 14:55:27.558679958 [INFO ] [Coinbase] WebSocket established symbol=BTCUSDT
2026-03-20 14:55:42.151333292 [ERROR] [Coinbase] feed start failed symbol=BTCUSDT attempt=3 reason=timeout waiting for snapshot
[2026/03/20 14:55:42:1520] E: ZERO RANDOM FD
[OPS_EVENT] coinbase_feed_failed: {"symbol":"BTCUSDT"}
2026-03-20 14:55:42.151992000 [ERROR] [Coinbase] feed permanently failed after all retries symbol=BTCUSDT
2026-03-20 14:55:42.152859750 [WARN ] Coinbase feed failed to start symbol=BTCUSDT
2026-03-20 14:55:42.152864000 [INFO ] Grid configuration target_range_usd=2000 binance_tick=0.01 binance_levels=200000 binance_range_usd=2000 kraken_tick=0.1 kraken_levels=20000 kraken_range_usd=2000 okx_tick=0.1 okx_levels=20000 okx_range_usd=2000 coinbase_tic
2026-03-20 14:55:42.165669167 [INFO ] trading_engine started mode=shadow venues=BINANCE,KRAKEN,OKX,COINBASE symbol=BTCUSDT
2026-03-20 14:56:27.532792917 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 14:58:07.632837208 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 14:59:47.732739250 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 15:01:27.842480000 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 15:03:07.933244458 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 15:04:48.033431250 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 15:06:28.133757208 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 15:08:08.237619208 [WARN ] [Binance] Triggering re-snapshot reason=Buffer overflow
2026-03-20 15:09:46.682909208 [INFO ] [Binance] Stopping feed handler symbol=BTCUSDT
2026-03-20 15:09:46.684423833 [INFO ] [Kraken] Stopping feed handler symbol=BTCUSDT
2026-03-20 15:09:46.685191083 [INFO ] [OKX] Stopping feed handler symbol=BTCUSDT
2026-03-20 15:09:46.687048833 [INFO ] trading_engine shutdown complete
[2026-03-20T15:09:46Z] [shadow] [INFO] Completed shadow run window
[2026-03-20T15:09:46Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
  [summary] signal_count=2356
  [summary] signal_mean_bps=81.035
  [summary] signal_std_bps=386.671
  [summary] max_abs_signal_bps=1832.099
  [summary] observed_return_count=2355
  [summary] realised_ic=-0.0013
  [summary] safe_mode_events=1544