(.venv) clementandredupuy@Mac ThamesRiverTrading % ./deploy/run_shadow.sh --venues BINANCE --symbol ETHUSDT
[2026-03-21T18:23:39Z] [shadow] [INFO] Starting python shadow session with python3.11 (symbol=ETHUSDT, exchanges=BINANCE, signals -> /tmp/trt_ipc/neural_alpha_signal.bin, log=/Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl)
[2026-03-21T18:23:39Z] [shadow] [INFO] Starting C++ shadow runner symbol=ETHUSDT venues=BINANCE duration=2000s interval=1000ms
2026-03-21 18:23:39.119991916 [INFO ] [Binance] FeedHandler created symbol=ETHUSDT
2026-03-21 18:23:39.120152083 [INFO ] [Kraken] FeedHandler created symbol=ETHUSDT
2026-03-21 18:23:39.120164124 [INFO ] [OKX] FeedHandler created symbol=ETHUSDT inst_id=ETH-USDT
2026-03-21 18:23:39.120175458 [INFO ] [Coinbase] FeedHandler created symbol=ETHUSDT
2026-03-21 18:23:39.400181853 [INFO ] [Binance] Tick size fetched symbol=ETHUSDT tick_size=0.01
2026-03-21 18:23:39.400251853 [INFO ] Grid configuration target_range_usd=2000 binance_tick=0.01 binance_levels=200000 binance_range_usd=2000 kraken_tick=1 kraken_levels=2000 kraken_range_usd=2000 okx_tick=1 okx_levels=2000 okx_range_usd=2000 coinbase_tick=1 co
2026-03-21 18:23:39.404295149 [INFO ] [Binance] Starting feed handler symbol=ETHUSDT
2026-03-21 18:23:39.655985397 [INFO ] [Binance] Tick size fetched symbol=ETHUSDT tick_size=0.01
[2026/03/21 18:23:39:6565] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:23:39:6627] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:23:39:6627] W: ssh pvo "ops" is mandatory
[2026/03/21 18:23:39:6627] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:23:39:6627] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-21 18:23:40.820532477 [INFO ] [Binance] WebSocket established, fetching snapshot symbol=ETHUSDT
2026-03-21 18:23:40.820540143 [INFO ] [Binance] Fetching snapshot symbol=ETHUSDT
2026-03-21 18:23:41.314029548 [INFO ] [OrderBook] Grid bounds symbol=ETHUSDT exchange=BINANCE tick_size=0.01 capacity_levels=200000 active_levels=200000 base=1152.07 top=3152.07 dynamic_range_from_snapshot=false
2026-03-21 18:23:41.314196632 [INFO ] [OrderBook] Snapshot applied symbol=ETHUSDT sequence=73586587200 base_price=1152.07 bids=5000 asks=5000
2026-03-21 18:23:41.314753673 [INFO ] [Binance] Snapshot received symbol=ETHUSDT sequence=73586587200 bids=5000 asks=5000 snapshot_latency_ms=467
2026-03-21 18:23:41.320052595 [INFO ] [Binance] No buffered bridge delta required sequence=73586587200 skipped=0
2026-03-21 18:23:41.320063470 [INFO ] [Binance] Feed handler started symbol=ETHUSDT
2026-03-21 18:23:41.322776055 [INFO ] trading_engine started mode=shadow venues=BINANCE symbol=ETHUSDT
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.9716
  [pretrain] epoch 2/5  loss=2.7588
  [pretrain] epoch 3/5  loss=2.7572
  [pretrain] epoch 4/5  loss=2.7468
  [pretrain] epoch 5/5  loss=2.7416
  epoch   1/3  train=0.7224  val=0.5861
  epoch   2/3  train=0.5780  val=0.4804
  epoch   3/3  train=0.5007  val=0.4482
  Fold 1 best val loss: 0.4482

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.4068
  [pretrain] epoch 2/5  loss=1.8736
  [pretrain] epoch 3/5  loss=1.7840
  [pretrain] epoch 4/5  loss=1.7646
  [pretrain] epoch 5/5  loss=1.6504
  epoch   1/3  train=0.5338  val=0.6313
  epoch   2/3  train=0.2880  val=0.5364
  epoch   3/3  train=0.2016  val=0.5109
  Fold 2 best val loss: 0.5109
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.9477
  [pretrain] epoch 2/5  loss=2.7406
  [pretrain] epoch 3/5  loss=2.7400
  [pretrain] epoch 4/5  loss=2.7543
  [pretrain] epoch 5/5  loss=2.7574
  epoch   1/3  train=1.4984  val=1.3946
  epoch   2/3  train=1.2477  val=1.1533
  epoch   3/3  train=1.0919  val=1.0728
  Fold 1 best val loss: 1.0728

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.1941
  [pretrain] epoch 2/5  loss=1.8685
  [pretrain] epoch 3/5  loss=1.7452
  [pretrain] epoch 4/5  loss=1.6751
  [pretrain] epoch 5/5  loss=1.5752
  epoch   1/3  train=1.0765  val=1.1044
  epoch   2/3  train=0.5591  val=0.8553
  epoch   3/3  train=0.3871  val=0.8197
  Fold 2 best val loss: 0.8197
[Shadow] continuous retrain triggered processed_ticks=9630 window_ticks=1000
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.4018
  [pretrain] epoch 2/5  loss=2.1244
  [pretrain] epoch 3/5  loss=2.0880
  [pretrain] epoch 4/5  loss=2.0493
  [pretrain] epoch 5/5  loss=1.9504
  epoch   1/3  train=0.2568  val=0.1848
  epoch   2/3  train=0.1157  val=0.1239
  epoch   3/3  train=0.0983  val=0.1167
  Fold 1 best val loss: 0.1167

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.3081
  [pretrain] epoch 2/5  loss=1.9476
  [pretrain] epoch 3/5  loss=1.8792
  [pretrain] epoch 4/5  loss=1.9371
  [pretrain] epoch 5/5  loss=1.8605
  epoch   1/3  train=0.2102  val=0.2959
  epoch   2/3  train=0.0940  val=0.2386
  epoch   3/3  train=0.0882  val=0.2391
  Fold 2 best val loss: 0.2386
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.7538
  [pretrain] epoch 2/5  loss=2.1924
  [pretrain] epoch 3/5  loss=2.0789
  [pretrain] epoch 4/5  loss=2.0092
  [pretrain] epoch 5/5  loss=1.9426
  epoch   1/3  train=1.4584  val=1.3170
  epoch   2/3  train=1.0611  val=1.0209
  epoch   3/3  train=0.7865  val=0.9097
  Fold 1 best val loss: 0.9097

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.3992
  [pretrain] epoch 2/5  loss=2.0659
  [pretrain] epoch 3/5  loss=1.9462
  [pretrain] epoch 4/5  loss=1.8141
  [pretrain] epoch 5/5  loss=1.7360
  epoch   1/3  train=0.8702  val=0.5665
  epoch   2/3  train=0.2938  val=0.5057
  epoch   3/3  train=0.2194  val=0.4863
  Fold 2 best val loss: 0.4863
[Shadow] continuous retrain completed processed_ticks=9630
[Shadow] ticks=1  mean_effective=0.00bps  mean_raw=-25.90bps  std_effective=0.00bps  IC=0.0000  ICIR=0.000  confidence_gate=1  horizon_gate=0  safe_mode_gate=0  ts_issues=0
[Shadow] continuous retrain triggered processed_ticks=18889 window_ticks=1000
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] skipped — LOB near-constant across time (temporal std=8.68e-05)
  epoch   1/3  train=0.3999  val=0.2894
  epoch   2/3  train=0.2391  val=0.2622
  epoch   3/3  train=0.1857  val=0.2549
  Fold 1 best val loss: 0.2549

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.7703
  [pretrain] epoch 2/5  loss=2.6038
  [pretrain] epoch 3/5  loss=2.5819
  [pretrain] epoch 4/5  loss=2.5805
  [pretrain] epoch 5/5  loss=2.5738
  epoch   1/3  train=0.5184  val=0.3734
  epoch   2/3  train=0.3549  val=0.3382
  epoch   3/3  train=0.3136  val=0.2806
  Fold 2 best val loss: 0.2806
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] skipped — LOB near-constant across time (temporal std=9.19e-05)
  epoch   1/3  train=1.4981  val=1.3758
  epoch   2/3  train=1.1832  val=1.1376
  epoch   3/3  train=0.9621  val=1.0408
  Fold 1 best val loss: 1.0408

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.7225
  [pretrain] epoch 2/5  loss=2.5891
  [pretrain] epoch 3/5  loss=2.5910
  [pretrain] epoch 4/5  loss=2.5869
  [pretrain] epoch 5/5  loss=2.5593
  epoch   1/3  train=1.2712  val=1.1832
  epoch   2/3  train=0.7833  val=0.7821
  epoch   3/3  train=0.6073  val=0.7444
  Fold 2 best val loss: 0.7444
[Shadow] continuous retrain completed processed_ticks=18889
[Shadow] ticks=2  mean_effective=0.00bps  mean_raw=99.87bps  std_effective=0.00bps  IC=0.0000  ICIR=0.000  confidence_gate=2  horizon_gate=0  safe_mode_gate=0  ts_issues=1
[Shadow] continuous retrain triggered processed_ticks=25770 window_ticks=1000
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.3924
  [pretrain] epoch 2/5  loss=2.5930
  [pretrain] epoch 3/5  loss=2.5718
  [pretrain] epoch 4/5  loss=2.4667
  [pretrain] epoch 5/5  loss=2.3828
  epoch   1/3  train=0.0956  val=0.0885
  epoch   2/3  train=0.0881  val=0.0877
  epoch   3/3  train=0.0869  val=0.0874
  Fold 1 best val loss: 0.0874

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.9928
  [pretrain] epoch 2/5  loss=2.0471
  [pretrain] epoch 3/5  loss=1.6576
  [pretrain] epoch 4/5  loss=1.6273
  [pretrain] epoch 5/5  loss=1.5677
  epoch   1/3  train=0.0907  val=0.4879
  epoch   2/3  train=0.0860  val=0.4924
  epoch   3/3  train=0.0856  val=0.4928
  Fold 2 best val loss: 0.4879
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.9397
  [pretrain] epoch 2/5  loss=2.5428
  [pretrain] epoch 3/5  loss=2.4327
  [pretrain] epoch 4/5  loss=2.3848
  [pretrain] epoch 5/5  loss=2.3122
  epoch   1/3  train=1.4048  val=1.2697
  epoch   2/3  train=0.9634  val=0.8233
  epoch   3/3  train=0.6815  val=0.6779
  Fold 1 best val loss: 0.6779

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.4346
  [pretrain] epoch 2/5  loss=1.7501
  [pretrain] epoch 3/5  loss=1.6436
  [pretrain] epoch 4/5  loss=1.5771
  [pretrain] epoch 5/5  loss=1.5597
  epoch   1/3  train=0.8696  val=0.6424
  epoch   2/3  train=0.2876  val=0.8083
  epoch   3/3  train=0.2129  val=0.8370
  Fold 2 best val loss: 0.6424
[Shadow] continuous retrain completed processed_ticks=25770
[Shadow] ticks=3  mean_effective=0.00bps  mean_raw=130.74bps  std_effective=0.00bps  IC=0.0000  ICIR=0.000  confidence_gate=3  horizon_gate=0  safe_mode_gate=0  ts_issues=1
[Shadow] continuous retrain triggered processed_ticks=32508 window_ticks=1000
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6065
  [pretrain] epoch 2/5  loss=2.3442
  [pretrain] epoch 3/5  loss=2.3692
  [pretrain] epoch 4/5  loss=2.2271
  [pretrain] epoch 5/5  loss=2.2020
  epoch   1/3  train=0.0875  val=0.5864
  epoch   2/3  train=0.0859  val=0.5982
  epoch   3/3  train=0.0857  val=0.6005
  Fold 1 best val loss: 0.5864

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.3116
  [pretrain] epoch 2/5  loss=1.7767
  [pretrain] epoch 3/5  loss=1.6091
  [pretrain] epoch 4/5  loss=1.5583
  [pretrain] epoch 5/5  loss=1.5399
  epoch   1/3  train=0.0860  val=0.2249
  epoch   2/3  train=0.0853  val=0.2229
  epoch   3/3  train=0.0851  val=0.2223
  Fold 2 best val loss: 0.2223
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.0746
  [pretrain] epoch 2/5  loss=2.5706
  [pretrain] epoch 3/5  loss=2.2981
  [pretrain] epoch 4/5  loss=2.0472
  [pretrain] epoch 5/5  loss=1.9369
  epoch   1/3  train=1.3847  val=1.5279
  epoch   2/3  train=0.9346  val=1.4674
  epoch   3/3  train=0.6761  val=1.4529
  Fold 1 best val loss: 1.4529

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.4795
  [pretrain] epoch 2/5  loss=2.0064
  [pretrain] epoch 3/5  loss=1.7809
  [pretrain] epoch 4/5  loss=1.6632
  [pretrain] epoch 5/5  loss=1.5920
  epoch   1/3  train=0.7488  val=0.9375
  epoch   2/3  train=0.2687  val=0.7005
  epoch   3/3  train=0.2187  val=0.6413
  Fold 2 best val loss: 0.6413
[REGIME] Flat training data (3/5 features near-zero variance) — anchoring artifact to calm regime.
[Shadow] continuous retrain completed processed_ticks=32508
[Shadow] ticks=4  mean_effective=0.00bps  mean_raw=93.02bps  std_effective=0.00bps  IC=0.0000  ICIR=0.000  confidence_gate=4  horizon_gate=0  safe_mode_gate=0  ts_issues=1
[Shadow] continuous retrain triggered processed_ticks=38865 window_ticks=1000
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.5467
  [pretrain] epoch 2/5  loss=2.3306
  [pretrain] epoch 3/5  loss=2.2630
  [pretrain] epoch 4/5  loss=2.0403
  [pretrain] epoch 5/5  loss=2.0352
  epoch   1/3  train=0.0991  val=0.1320
  epoch   2/3  train=0.0889  val=0.0952
  epoch   3/3  train=0.0870  val=0.0917
  Fold 1 best val loss: 0.0917

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.3475
  [pretrain] epoch 2/5  loss=2.0596
  [pretrain] epoch 3/5  loss=1.8303
  [pretrain] epoch 4/5  loss=1.7465
  [pretrain] epoch 5/5  loss=1.6990
  epoch   1/3  train=0.0997  val=0.1350
  epoch   2/3  train=0.0866  val=0.1196
  epoch   3/3  train=0.0856  val=0.1167
  Fold 2 best val loss: 0.1167
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.0349
  [pretrain] epoch 2/5  loss=2.5682
  [pretrain] epoch 3/5  loss=2.4530
  [pretrain] epoch 4/5  loss=2.2057
  [pretrain] epoch 5/5  loss=1.9385
  epoch   1/3  train=1.4524  val=1.3945
  epoch   2/3  train=1.0782  val=1.1748
  epoch   3/3  train=0.8190  val=1.0929
  Fold 1 best val loss: 1.0929

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6301
  [pretrain] epoch 2/5  loss=2.0240
  [pretrain] epoch 3/5  loss=1.8215
  [pretrain] epoch 4/5  loss=1.7500
  [pretrain] epoch 5/5  loss=1.6821
  epoch   1/3  train=0.9128  val=1.2785
  epoch   2/3  train=0.3488  val=1.1969
  epoch   3/3  train=0.2628  val=1.1963
  Fold 2 best val loss: 1.1963
[REGIME] Flat training data (3/5 features near-zero variance) — anchoring artifact to calm regime.
[Shadow] continuous retrain completed processed_ticks=38865
[Shadow] ticks=5  mean_effective=0.00bps  mean_raw=73.65bps  std_effective=0.00bps  IC=0.0000  ICIR=0.000  confidence_gate=5  horizon_gate=0  safe_mode_gate=0  ts_issues=1
[Shadow] continuous retrain triggered processed_ticks=43147 window_ticks=1000
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.1937
  [pretrain] epoch 2/5  loss=2.8928
  [pretrain] epoch 3/5  loss=2.6785
  [pretrain] epoch 4/5  loss=2.5601
  [pretrain] epoch 5/5  loss=2.4911
  epoch   1/3  train=0.2322  val=0.0848
  epoch   2/3  train=0.1077  val=0.0847
  epoch   3/3  train=0.0913  val=0.0847
  Fold 1 best val loss: 0.0847

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.3613
  [pretrain] epoch 2/5  loss=1.9781
  [pretrain] epoch 3/5  loss=1.7919
  [pretrain] epoch 4/5  loss=1.6386
  [pretrain] epoch 5/5  loss=1.5544
  epoch   1/3  train=0.1091  val=0.1193
  epoch   2/3  train=0.0868  val=0.1084
  epoch   3/3  train=0.0861  val=0.1063
  Fold 2 best val loss: 0.1063
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.3419
  [pretrain] epoch 2/5  loss=2.6877
  [pretrain] epoch 3/5  loss=2.6769
  [pretrain] epoch 4/5  loss=2.5386
  [pretrain] epoch 5/5  loss=2.5779
  epoch   1/3  train=1.4706  val=1.3736
  epoch   2/3  train=1.1396  val=1.0853
  epoch   3/3  train=0.9011  val=0.9669
  Fold 1 best val loss: 0.9669

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6284
  [pretrain] epoch 2/5  loss=2.2991
  [pretrain] epoch 3/5  loss=2.2655
  [pretrain] epoch 4/5  loss=2.1186
  [pretrain] epoch 5/5  loss=1.8959
  epoch   1/3  train=0.8338  val=1.2441
  epoch   2/3  train=0.2731  val=1.1433
  epoch   3/3  train=0.2138  val=1.1237
  Fold 2 best val loss: 1.1237
[REGIME] Flat training data (3/5 features near-zero variance) — anchoring artifact to calm regime.
[Shadow] continuous retrain completed processed_ticks=43147
[Shadow] ticks=6  mean_effective=0.00bps  mean_raw=55.33bps  std_effective=0.00bps  IC=0.0000  ICIR=0.000  confidence_gate=6  horizon_gate=0  safe_mode_gate=0  ts_issues=1
[Shadow] continuous retrain triggered processed_ticks=49452 window_ticks=1000
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.8918
  [pretrain] epoch 2/5  loss=2.4923
  [pretrain] epoch 3/5  loss=2.2691
  [pretrain] epoch 4/5  loss=2.0758
  [pretrain] epoch 5/5  loss=2.0539
  epoch   1/3  train=0.0897  val=0.4067
  epoch   2/3  train=0.0875  val=0.2864
  epoch   3/3  train=0.0862  val=0.2590
  Fold 1 best val loss: 0.2590

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.4440
  [pretrain] epoch 2/5  loss=2.0817
  [pretrain] epoch 3/5  loss=1.9542
  [pretrain] epoch 4/5  loss=1.9650
  [pretrain] epoch 5/5  loss=1.9182
  epoch   1/3  train=0.0865  val=0.1776
  epoch   2/3  train=0.0853  val=0.1729
  epoch   3/3  train=0.0850  val=0.1714
  Fold 2 best val loss: 0.1714
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.2154
  [pretrain] epoch 2/5  loss=2.3560
  [pretrain] epoch 3/5  loss=2.1980
  [pretrain] epoch 4/5  loss=2.1351
  [pretrain] epoch 5/5  loss=2.0793
  epoch   1/3  train=1.3161  val=1.6603
  epoch   2/3  train=0.8202  val=1.6597
  epoch   3/3  train=0.5697  val=1.6521
  Fold 1 best val loss: 1.6521

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6415
  [pretrain] epoch 2/5  loss=2.2758
  [pretrain] epoch 3/5  loss=2.1223
  [pretrain] epoch 4/5  loss=1.9815
  [pretrain] epoch 5/5  loss=1.9248
  epoch   1/3  train=0.7636  val=0.7176
  epoch   2/3  train=0.2500  val=0.6175
  epoch   3/3  train=0.2046  val=0.6073
  Fold 2 best val loss: 0.6073
[REGIME] Flat training data (3/5 features near-zero variance) — anchoring artifact to calm regime.
[Shadow] continuous retrain completed processed_ticks=49452
[Shadow] ticks=7  mean_effective=0.00bps  mean_raw=41.64bps  std_effective=0.00bps  IC=0.0000  ICIR=0.000  confidence_gate=7  horizon_gate=0  safe_mode_gate=0  ts_issues=1
[Shadow] continuous retrain triggered processed_ticks=58701 window_ticks=1000
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.5740
  [pretrain] epoch 2/5  loss=2.1475
  [pretrain] epoch 3/5  loss=2.0534
  [pretrain] epoch 4/5  loss=1.8816
  [pretrain] epoch 5/5  loss=1.8017
  epoch   1/3  train=0.2747  val=0.2951
  epoch   2/3  train=0.2485  val=0.2582
  epoch   3/3  train=0.2386  val=0.2497
  Fold 1 best val loss: 0.2497

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6142
  [pretrain] epoch 2/5  loss=1.8939
[2026/03/21 18:38:12:8013] E: [wsicli|0|WS/h1/default/stream.binance.com]: lws_validity_cb: validity too old
2026-03-21 18:38:12.816130762 [WARN ] [Binance] WebSocket disconnected, reconnecting symbol=ETHUSDT delay_ms=100
2026-03-21 18:38:12.816132928 [WARN ] [Binance] Triggering re-snapshot reason=WebSocket disconnected resync_count=1 buffer_high_water_mark=0
[2026/03/21 18:38:12:9060] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:38:12:9098] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:38:12:9099] W: ssh pvo "ops" is mandatory
[2026/03/21 18:38:12:9099] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:38:12:9099] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:38:12:9099] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:38:12:9099] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:38:12:9109] E: ZERO RANDOM FD
2026-03-21 18:38:12.921862599 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
[2026/03/21 18:38:13:1159] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:38:13:1182] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:38:13:1182] W: ssh pvo "ops" is mandatory
[2026/03/21 18:38:13:1182] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:38:13:1182] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:38:13:1182] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:38:13:1182] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:38:13:1191] E: ZERO RANDOM FD
2026-03-21 18:38:13.130132520 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
[2026/03/21 18:38:13:5191] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:38:13:5214] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:38:13:5214] W: ssh pvo "ops" is mandatory
[2026/03/21 18:38:13:5214] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:38:13:5214] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:38:13:5214] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:38:13:5214] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:38:13:5224] E: ZERO RANDOM FD
2026-03-21 18:38:13.533494683 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
[2026/03/21 18:38:14:3228] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:38:14:3251] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:38:14:3251] W: ssh pvo "ops" is mandatory
[2026/03/21 18:38:14:3251] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:38:14:3251] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:38:14:3251] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:38:14:3251] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:38:14:3260] E: ZERO RANDOM FD
2026-03-21 18:38:14.337288468 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
[2026/03/21 18:38:15:9295] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:38:15:9317] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:38:15:9317] W: ssh pvo "ops" is mandatory
[2026/03/21 18:38:15:9317] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:38:15:9317] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:38:15:9317] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:38:15:9317] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:38:15:9327] E: ZERO RANDOM FD
2026-03-21 18:38:15.944220202 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
  [pretrain] epoch 3/5  loss=1.6503
[2026/03/21 18:38:19:1331] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:38:19:1357] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:38:19:1357] W: ssh pvo "ops" is mandatory
[2026/03/21 18:38:19:1357] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:38:19:1357] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:38:19:1357] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:38:19:1357] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:38:19:1366] E: ZERO RANDOM FD
2026-03-21 18:38:19.148647163 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
  [pretrain] epoch 4/5  loss=1.5719
[2026/03/21 18:38:25:5410] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:38:25:5432] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:38:25:5432] W: ssh pvo "ops" is mandatory
[2026/03/21 18:38:25:5432] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:38:25:5432] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:38:25:5432] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:38:25:5432] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:38:25:5441] E: ZERO RANDOM FD
2026-03-21 18:38:25.556832043 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
  [pretrain] epoch 5/5  loss=1.4797
  epoch   1/3  train=0.1817  val=0.0903
  epoch   2/3  train=0.1499  val=0.0923
  epoch   3/3  train=0.1391  val=0.0931
  Fold 2 best val loss: 0.0903
[2026/03/21 18:38:38:3434] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:38:38:3456] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:38:38:3456] W: ssh pvo "ops" is mandatory
[2026/03/21 18:38:38:3456] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:38:38:3456] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:38:38:3456] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:38:38:3456] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:38:38:3465] E: ZERO RANDOM FD
2026-03-21 18:38:38.359998708 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6708
  [pretrain] epoch 2/5  loss=2.2359
  [pretrain] epoch 3/5  loss=2.0058
  [pretrain] epoch 4/5  loss=1.8175
  [pretrain] epoch 5/5  loss=1.6766
  epoch   1/3  train=1.4410  val=1.4357
  epoch   2/3  train=1.0683  val=1.2304
  epoch   3/3  train=0.8401  val=1.1482
  Fold 1 best val loss: 1.1482

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.0999
  [pretrain] epoch 2/5  loss=1.6019
  [pretrain] epoch 3/5  loss=1.4990
  [pretrain] epoch 4/5  loss=1.4392
  [pretrain] epoch 5/5  loss=1.3630
  epoch   1/3  train=0.9606  val=1.0651
  epoch   2/3  train=0.4546  val=1.2331
  epoch   3/3  train=0.3593  val=1.2988
  Fold 2 best val loss: 1.0651
[Shadow] continuous retrain completed processed_ticks=58701
[Shadow] ticks=8  mean_effective=0.00bps  mean_raw=36.71bps  std_effective=0.00bps  IC=0.0000  ICIR=0.000  confidence_gate=8  horizon_gate=0  safe_mode_gate=0  ts_issues=1
[2026/03/21 18:39:03:9510] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:39:03:9537] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:39:03:9537] W: ssh pvo "ops" is mandatory
[2026/03/21 18:39:03:9537] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:39:03:9537] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:39:03:9537] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:39:03:9537] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:39:03:9546] E: ZERO RANDOM FD
2026-03-21 18:39:03.968641623 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
[2026/03/21 18:39:33:9546] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:39:33:9572] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:39:33:9572] W: ssh pvo "ops" is mandatory
[2026/03/21 18:39:33:9572] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:39:33:9572] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:39:33:9572] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:39:33:9572] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:39:33:9581] E: ZERO RANDOM FD
2026-03-21 18:39:33.972185726 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
[Shadow] ticks=69  mean_effective=0.00bps  mean_raw=-195.14bps  std_effective=0.00bps  IC=-0.0727  ICIR=-17.717  confidence_gate=69  horizon_gate=0  safe_mode_gate=1  ts_issues=1
[2026/03/21 18:40:03:9631] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:40:03:9653] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:40:03:9653] W: ssh pvo "ops" is mandatory
[2026/03/21 18:40:03:9653] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:40:03:9653] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:40:03:9653] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:40:03:9653] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:40:03:9664] E: ZERO RANDOM FD
2026-03-21 18:40:03.980557500 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
[2026/03/21 18:40:33:9714] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:40:33:9734] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:40:33:9734] W: ssh pvo "ops" is mandatory
[2026/03/21 18:40:33:9734] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:40:33:9734] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:40:33:9735] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:40:33:9735] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:40:33:9743] E: ZERO RANDOM FD
2026-03-21 18:40:33.988469273 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
[Shadow] ticks=129  mean_effective=0.00bps  mean_raw=-164.47bps  std_effective=0.00bps  IC=-0.0822  ICIR=-10.514  confidence_gate=129  horizon_gate=0  safe_mode_gate=58  ts_issues=1
[2026/03/21 18:41:03:9762] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 18:41:03:9782] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 18:41:03:9782] W: ssh pvo "ops" is mandatory
[2026/03/21 18:41:03:9782] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 18:41:03:9782] W: handler_server_protocol_init: requires 'upload-dir' pvo
[2026/03/21 18:41:03:9782] E: [vh|1|default||-1]: lws_create_vhost: lws_context_init_client_ssl failed
[2026/03/21 18:41:03:9782] E: lws_create_context: Failed to create default vhost
[2026/03/21 18:41:03:9791] E: ZERO RANDOM FD
2026-03-21 18:41:03.993302710 [ERROR] [Binance] lws_create_context failed symbol=ETHUSDT
^C
Interrupt received — stopping session...
2026-03-21 18:41:23.771806971 [INFO ] [Binance] Stopping feed handler symbol=ETHUSDT
[2026-03-21T18:41:23Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
============================================================
  Shadow Session Report
============================================================

── Signal statistics ────────────────────────────────────────
  Signals generated   : 155
  Session duration    : 8.2 min
  Mean signal         : 0.0000 bps
  Signal std          : 0.0000 bps
  Max |signal|        : 0.0000 bps
  Mean raw signal     : -184.8905 bps
  Raw signal std      : 207.2213 bps
  Avg risk score      : 0.0680

── Alpha quality ────────────────────────────────────────────
  Realised IC         : -0.0991
  ICIR (annualised)   : -0.6680
  Safe-mode events    : 87  (56.1% of ticks)
  Gated events        : 155  (100.0% of ticks)

── Regime distribution (session avg) ────────────────────────
  p_calm              : 0.013
  p_trending          : 0.013
  p_shock             : 0.968
  p_illiquid          : 0.006

── Readiness check ──────────────────────────────────────────
  Run >= 2 weeks before promoting to live.
  IC should be consistently positive (> 0.02).
  Safe-mode rate should remain below 10%.
  ICIR (annualised) target: > 0.5.

============================================================
[2026-03-21T18:41:23Z] [shadow] [ERROR] trading_engine exited with status 130
[2026-03-21T18:41:23Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
============================================================
  Shadow Session Report
============================================================

── Signal statistics ────────────────────────────────────────
  Signals generated   : 155
  Session duration    : 8.2 min
  Mean signal         : 0.0000 bps
  Signal std          : 0.0000 bps
  Max |signal|        : 0.0000 bps
  Mean raw signal     : -184.8905 bps
  Raw signal std      : 207.2213 bps
  Avg risk score      : 0.0680

── Alpha quality ────────────────────────────────────────────
  Realised IC         : -0.0991
  ICIR (annualised)   : -0.6680
  Safe-mode events    : 87  (56.1% of ticks)
  Gated events        : 155  (100.0% of ticks)

── Regime distribution (session avg) ────────────────────────
  p_calm              : 0.013
  p_trending          : 0.013
  p_shock             : 0.968
  p_illiquid          : 0.006

── Readiness check ──────────────────────────────────────────
  Run >= 2 weeks before promoting to live.
  IC should be consistently positive (> 0.02).
  Safe-mode rate should remain below 10%.
  ICIR (annualised) target: > 0.5.

============================================================
(.venv) clementandredupuy@Mac ThamesRiverTrading % [Shadow] ticks=159  mean_effective=0.00bps  mean_raw=-179.45bps  std_effective=0.00bps  IC=-0.0739  ICIR=3.356  confidence_gate=159  horizon_gate=0  safe_mode_gate=88  ts_issues=1
Shadow session complete.

(.venv) clementandredupuy@Mac ThamesRiverTrading %