(.venv) clementandredupuy@Mac ThamesRiverTrading % ./deploy/run_shadow.sh
[2026-03-21T07:49:13Z] [shadow] [INFO] Starting python shadow session with python3.11 (symbol=BTCUSDT, exchanges=BINANCE,KRAKEN,OKX,COINBASE, signals -> /tmp/trt_ipc/neural_alpha_signal.bin, log=/Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl)
[2026-03-21T07:49:13Z] [shadow] [INFO] Starting C++ shadow runner symbol=BTCUSDT venues=BINANCE,KRAKEN,OKX,COINBASE duration=2000s interval=1000ms
2026-03-21 07:49:13.420106583 [INFO ] [Binance] FeedHandler created symbol=BTCUSDT
2026-03-21 07:49:13.420141500 [INFO ] [Kraken] FeedHandler created symbol=BTCUSDT
2026-03-21 07:49:13.420152791 [INFO ] [OKX] FeedHandler created symbol=BTCUSDT inst_id=BTC-USDT
2026-03-21 07:49:13.420164125 [INFO ] [Coinbase] FeedHandler created symbol=BTCUSDT
2026-03-21 07:49:13.420173791 [INFO ] [Binance] Starting feed handler symbol=BTCUSDT
2026-03-21 07:49:13.708079250 [INFO ] [Binance] Tick size fetched symbol=BTCUSDT tick_size=0.01
[2026/03/21 07:49:13:7085] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 07:49:13:7149] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 07:49:13:7149] W: ssh pvo "ops" is mandatory
[2026/03/21 07:49:13:7149] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 07:49:13:7149] W: handler_server_protocol_init: requires 'upload-dir' pvo
[OPS_EVENT] regime_model_loaded: {'path': '/Users/clementandredupuy/Desktop/ThamesRiverTrading/models/r2_regime_model_btcusdt.json'}
[OPS_EVENT] shadow_session_started: {'symbol': 'BTCUSDT', 'exchanges': ['BINANCE', 'KRAKEN', 'OKX', 'COINBASE'], 'duration_s': 2000, 'interval_ms': 1000, 'continuous_train_every_ticks': 4000, 'continuous_train_window_ticks': 1000, 'safe_mode_ticks': 30}
[OPS_EVENT] primary_model_loaded: {'path': '/Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_btcusdt_latest.pt'}
[OPS_EVENT] secondary_model_loaded: {'path': '/Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_btcusdt_secondary.pt'}
[OPS_EVENT] venue_feed_startup_failure: {'venue': 'BINANCE', 'count': 1}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 1}
[OPS_EVENT] venue_feed_startup_failure: {'venue': 'KRAKEN', 'count': 1}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 1}
[OPS_EVENT] venue_feed_startup_failure: {'venue': 'OKX', 'count': 1}
2026-03-21 07:49:14.702053000 [INFO ] [Binance] WebSocket established, fetching snapshot symbol=BTCUSDT
2026-03-21 07:49:14.702056375 [INFO ] [Binance] Fetching snapshot symbol=BTCUSDT
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 1}
[OPS_EVENT] venue_feed_startup_failure: {'venue': 'COINBASE', 'count': 1}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 1}
2026-03-21 07:49:15.199972500 [INFO ] [Binance] Snapshot received symbol=BTCUSDT sequence=90562889383 bids=5000 asks=5000 snapshot_latency_ms=472
2026-03-21 07:49:15.205092416 [INFO ] [Binance] No buffered bridge delta required sequence=90562889383 skipped=0
2026-03-21 07:49:15.205098083 [INFO ] [Binance] Feed handler started symbol=BTCUSDT
2026-03-21 07:49:15.205113500 [INFO ] [Kraken] Starting feed handler symbol=BTCUSDT
2026-03-21 07:49:15.248946708 [INFO ] [Kraken] Tick size fetched symbol=BTCUSDT tick_size=0.1
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 1}
[2026/03/21 07:49:15:2497] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 07:49:15:2501] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 07:49:15:2501] W: ssh pvo "ops" is mandatory
[2026/03/21 07:49:15:2501] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 07:49:15:2501] W: handler_server_protocol_init: requires 'upload-dir' pvo
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 2}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 1}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 2}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 1}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 2}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 1}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 2}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 2}
2026-03-21 07:49:16.348952291 [INFO ] [Kraken] WebSocket established, waiting for snapshot symbol=BTCUSDT
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 3}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 2}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 3}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 2}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 3}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 2}
2026-03-21 07:49:16.810240083 [INFO ] [Kraken] Feed handler started symbol=BTCUSDT
2026-03-21 07:49:16.810240958 [INFO ] [OKX] Starting feed handler symbol=BTCUSDT
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 3}
2026-03-21 07:49:17.036816208 [INFO ] [OKX] Tick size fetched symbol=BTCUSDT tick_size=0.1
[2026/03/21 07:49:17:0369] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 07:49:17:0374] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 07:49:17:0374] W: ssh pvo "ops" is mandatory
[2026/03/21 07:49:17:0374] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 07:49:17:0374] W: handler_server_protocol_init: requires 'upload-dir' pvo
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 3}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 4}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 3}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 4}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 3}
2026-03-21 07:49:17.773301333 [INFO ] [OKX] WebSocket established symbol=BTCUSDT
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 4}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 3}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 4}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 4}
2026-03-21 07:49:18.323056333 [INFO ] [OKX] Applied buffered deltas applied=0 skipped=0
2026-03-21 07:49:18.323058916 [INFO ] [OKX] WS snapshot applied symbol=BTCUSDT seq=73984175666
2026-03-21 07:49:18.323061833 [INFO ] [OKX] feed handler started symbol=BTCUSDT
2026-03-21 07:49:18.323062708 [INFO ] [Coinbase] Starting feed handler symbol=BTCUSDT
[OPS_EVENT] coinbase_feed_failed: {"symbol":"BTCUSDT"}
2026-03-21 07:49:18.323956541 [ERROR] [Coinbase] JWT generation failed — COINBASE_API_SECRET must be a valid EC private-key PEM (e.g. from Coinbase CDP).  The level2 WebSocket feed cannot authenticate without it. symbol=BTCUSDT
2026-03-21 07:49:18.324024666 [WARN ] Coinbase feed failed to start symbol=BTCUSDT
2026-03-21 07:49:18.324029041 [INFO ] Grid configuration target_range_usd=2000 binance_tick=0.01 binance_levels=200000 binance_range_usd=2000 kraken_tick=0.1 kraken_levels=20000 kraken_range_usd=2000 okx_tick=0.1 okx_levels=20000 okx_range_usd=2000 coinbase_tic
2026-03-21 07:49:18.332997666 [INFO ] trading_engine started mode=shadow venues=BINANCE,KRAKEN,OKX,COINBASE symbol=BTCUSDT
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 5}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 4}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 5}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 4}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 5}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 4}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 5}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 5}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 6}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 5}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 6}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 5}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 6}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 5}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 6}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 6}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 7}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 6}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 7}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 6}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 7}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 6}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 7}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 7}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 8}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 7}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 8}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 7}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 8}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 7}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 8}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 8}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 9}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 8}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 9}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 8}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 9}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 8}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 9}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 9}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 10}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 9}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 10}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 9}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 10}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 9}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 10}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 10}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 11}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 10}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 11}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 10}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 11}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 10}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 11}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 11}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 12}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 11}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 12}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 11}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 12}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 11}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 12}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 12}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 13}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 12}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 13}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 12}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 13}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 12}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 13}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 13}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 14}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 13}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 14}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 13}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 14}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 13}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 14}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 14}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 15}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 14}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 15}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 14}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 15}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 14}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 15}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 15}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 16}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 15}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 16}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 15}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 16}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 15}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 16}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 16}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 17}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 16}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 17}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 16}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 17}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 16}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 17}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 17}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 18}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 17}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 18}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 17}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 18}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 17}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 18}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 18}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 19}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 18}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 19}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 18}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 19}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 18}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 19}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 19}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 20}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 19}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 20}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 19}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 20}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 19}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 20}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 20}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 21}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 20}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 21}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 20}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 21}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 20}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 21}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 21}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 22}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 21}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 22}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 21}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 22}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 21}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 22}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 22}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 23}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 22}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 23}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 22}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 23}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 22}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 23}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 23}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 24}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 23}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 24}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 23}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 24}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 23}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 24}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 24}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 25}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 24}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 25}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 24}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 25}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 24}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 25}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 25}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 26}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 25}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 26}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 25}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 26}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 25}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 26}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 26}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 27}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 26}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 27}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 26}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 27}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 26}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 27}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 27}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 28}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 27}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 28}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 27}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 28}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 27}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 28}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 28}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 29}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 28}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 29}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 28}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 29}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 28}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 29}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 29}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 30}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 29}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 30}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 29}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 30}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 29}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 30}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 30}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 31}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 30}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 31}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 30}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 31}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 30}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 31}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 31}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 32}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 31}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 32}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 31}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 32}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 31}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 32}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 32}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 33}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 32}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 33}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 32}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 33}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 32}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 33}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 33}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 34}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 33}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 34}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 33}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 34}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 33}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 34}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 34}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 35}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 34}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 35}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 34}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 35}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 34}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 35}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 35}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 36}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 35}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 36}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 35}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 36}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 35}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 36}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 36}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 37}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 36}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 37}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 36}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 37}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 36}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 37}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 37}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 38}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 37}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 38}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 37}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 38}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 37}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 38}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 38}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 39}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 38}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 39}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 38}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 39}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 38}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 39}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 39}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 40}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 39}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 40}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 39}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 40}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 39}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 40}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 40}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 41}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 40}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 41}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 40}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 41}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 40}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 41}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 41}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 42}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 41}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 42}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 41}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 42}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 41}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 42}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 42}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 43}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 42}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 43}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 42}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 43}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 42}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 43}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 43}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 44}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 43}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 44}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 43}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 44}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 43}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 44}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 44}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 45}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 44}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 45}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 44}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 45}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 44}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 45}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 45}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 46}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 45}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 46}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 45}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 46}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 45}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 46}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 46}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 47}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 46}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 47}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 46}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 47}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 46}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 47}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 47}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 48}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 47}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 48}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 47}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 48}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 47}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 48}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 48}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 49}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 48}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 49}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 48}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 49}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 48}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 49}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 49}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 50}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 49}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 50}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 49}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 50}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 49}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 50}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 50}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 51}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 50}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 51}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 50}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 51}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 50}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 51}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 51}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 52}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 51}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 52}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 51}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 52}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 51}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 52}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 52}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 53}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 52}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 53}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 52}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 53}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 52}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 53}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 53}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 54}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 53}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 54}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 53}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 54}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 53}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 54}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 54}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 55}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 54}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 55}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 54}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 55}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 54}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 55}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 55}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 56}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 55}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 56}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 55}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 56}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 55}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 56}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 56}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 57}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 56}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 57}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 56}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 57}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 56}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 57}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 57}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 58}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 57}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 58}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 57}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 58}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 57}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 58}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'BINANCE', 'count': 58}
^C
Interrupt received — stopping session...
[2026-03-21T07:50:12Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
============================================================
  Shadow Session Report
============================================================

── Signal statistics ────────────────────────────────────────
  Signals generated   : 3780
  Session duration    : 3510.4 min
  Mean signal         : -100.2445 bps
  Signal std          : 417.7439 bps
  Max |signal|        : 1832.0985 bps
  Avg risk score      : 0.1772

── Alpha quality ────────────────────────────────────────────
  Realised IC         : 0.0061
  ICIR (annualised)   : -1.7296
  Safe-mode events    : 1660  (43.9% of ticks)
  Gated events        : 3741  (99.0% of ticks)

── Regime distribution (session avg) ────────────────────────
  p_calm              : 0.073
  p_trending          : 0.093
  p_shock             : 0.753
  p_illiquid          : 0.081

── Readiness check ──────────────────────────────────────────
  Run >= 2 weeks before promoting to live.
  IC should be consistently positive (> 0.02).
  Safe-mode rate should remain below 10%.
  ICIR (annualised) target: > 0.5.

============================================================
[2026-03-21T07:50:12Z] [shadow] [ERROR] trading_engine exited with status 130
[2026-03-21T07:50:12Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
============================================================
  Shadow Session Report
============================================================

── Signal statistics ────────────────────────────────────────
  Signals generated   : 3780
  Session duration    : 3510.4 min
  Mean signal         : -100.2445 bps
  Signal std          : 417.7439 bps
  Max |signal|        : 1832.0985 bps
  Avg risk score      : 0.1772

── Alpha quality ────────────────────────────────────────────
  Realised IC         : 0.0061
  ICIR (annualised)   : -1.7296
  Safe-mode events    : 1660  (43.9% of ticks)
  Gated events        : 3741  (99.0% of ticks)

── Regime distribution (session avg) ────────────────────────
  p_calm              : 0.073
  p_trending          : 0.093
  p_shock             : 0.753
  p_illiquid          : 0.081

── Readiness check ──────────────────────────────────────────
  Run >= 2 weeks before promoting to live.
  IC should be consistently positive (> 0.02).
  Safe-mode rate should remain below 10%.
  ICIR (annualised) target: > 0.5.

============================================================
(.venv) clementandredupuy@Mac ThamesRiverTrading % [OPS_EVENT] venue_rest_fallback_used: {'venue': 'BINANCE', 'count': 59}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'KRAKEN', 'count': 58}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'KRAKEN', 'count': 59}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'OKX', 'count': 58}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'OKX', 'count': 59}
[OPS_EVENT] venue_resnapshot_detected: {'venue': 'COINBASE', 'count': 58}
[OPS_EVENT] venue_rest_fallback_used: {'venue': 'COINBASE', 'count': 59}
[Shadow] ticks=44  mean=-383.37bps  std=235.91bps  IC=0.2762  ICIR=21.595  confidence_gate=44  horizon_gate=0  safe_mode_gate=0  ts_issues=0
[OPS_EVENT] shadow_health_summary: {'data_quality': {'timestamp_quality': {'records': 44, 'exchange_missing': 0, 'local_missing': 0, 'exchange_non_monotonic': 0, 'local_non_monotonic': 0, 'event_index_non_monotonic': 0, 'cross_venue_exchange_jumps': 0, 'max_exchange_jump_ns': 1361328000, 'max_local_gap_ns': 1361328000, 'exchange_monotonic': True, 'local_monotonic': True, 'event_index_monotonic': True, 'has_timestamp_issues': False}, 'per_venue': {'BINANCE': {'ticks_received': 0, 'ticks_used': 0, 'missing_venue_incidents': 59, 'rest_fallback_usage': 59, 'resnapshot_count': 58, 'feed_startup_failures': 1, 'startup_confirmed': True, 'consecutive_missing_polls': 59, 'last_source': 'rest_fallback'}, 'KRAKEN': {'ticks_received': 0, 'ticks_used': 0, 'missing_venue_incidents': 59, 'rest_fallback_usage': 59, 'resnapshot_count': 58, 'feed_startup_failures': 1, 'startup_confirmed': True, 'consecutive_missing_polls': 59, 'last_source': 'rest_fallback'}, 'OKX': {'ticks_received': 0, 'ticks_used': 0, 'missing_venue_incidents': 59, 'rest_fallback_usage': 59, 'resnapshot_count': 58, 'feed_startup_failures': 1, 'startup_confirmed': True, 'consecutive_missing_polls': 59, 'last_source': 'rest_fallback'}, 'COINBASE': {'ticks_received': 0, 'ticks_used': 44, 'missing_venue_incidents': 59, 'rest_fallback_usage': 59, 'resnapshot_count': 58, 'feed_startup_failures': 1, 'startup_confirmed': True, 'consecutive_missing_polls': 59, 'last_source': 'rest_fallback'}}, 'signals_logged': 44}, 'model_quality': {'gating_reason_counts': {'confidence_gate': 44, 'horizon_disagreement_gate': 0, 'safe_mode_gate': 0}, 'gating_rate': 1.0, 'safe_mode_rate': 0.0, 'training_runs': []}}
[OPS_EVENT] shadow_session_completed: {'processed_ticks': 236, 'signal_records': 44, 'health': {'data_quality': {'timestamp_quality': {'records': 44, 'exchange_missing': 0, 'local_missing': 0, 'exchange_non_monotonic': 0, 'local_non_monotonic': 0, 'event_index_non_monotonic': 0, 'cross_venue_exchange_jumps': 0, 'max_exchange_jump_ns': 1361328000, 'max_local_gap_ns': 1361328000, 'exchange_monotonic': True, 'local_monotonic': True, 'event_index_monotonic': True, 'has_timestamp_issues': False}, 'per_venue': {'BINANCE': {'ticks_received': 0, 'ticks_used': 0, 'missing_venue_incidents': 59, 'rest_fallback_usage': 59, 'resnapshot_count': 58, 'feed_startup_failures': 1, 'startup_confirmed': True, 'consecutive_missing_polls': 59, 'last_source': 'rest_fallback'}, 'KRAKEN': {'ticks_received': 0, 'ticks_used': 0, 'missing_venue_incidents': 59, 'rest_fallback_usage': 59, 'resnapshot_count': 58, 'feed_startup_failures': 1, 'startup_confirmed': True, 'consecutive_missing_polls': 59, 'last_source': 'rest_fallback'}, 'OKX': {'ticks_received': 0, 'ticks_used': 0, 'missing_venue_incidents': 59, 'rest_fallback_usage': 59, 'resnapshot_count': 58, 'feed_startup_failures': 1, 'startup_confirmed': True, 'consecutive_missing_polls': 59, 'last_source': 'rest_fallback'}, 'COINBASE': {'ticks_received': 0, 'ticks_used': 44, 'missing_venue_incidents': 59, 'rest_fallback_usage': 59, 'resnapshot_count': 58, 'feed_startup_failures': 1, 'startup_confirmed': True, 'consecutive_missing_polls': 59, 'last_source': 'rest_fallback'}}, 'signals_logged': 44}, 'model_quality': {'gating_reason_counts': {'confidence_gate': 44, 'horizon_disagreement_gate': 0, 'safe_mode_gate': 0}, 'gating_rate': 1.0, 'safe_mode_rate': 0.0, 'training_runs': []}}}
Shadow session complete.
2026-03-21 07:50:13.471501333 [INFO ] [Binance] Stopping feed handler symbol=BTCUSDT
2026-03-21 07:50:13.472548833 [INFO ] [Kraken] Stopping feed handler symbol=BTCUSDT
2026-03-21 07:50:13.473160375 [INFO ] [OKX] Stopping feed handler symbol=BTCUSDT
2026-03-21 07:50:13.475086791 [INFO ] trading_engine shutdown complete