(.venv) clementandredupuy@Mac ThamesRiverTrading % ./deploy/run_shadow.sh --venues OKX,KRAKEN
[2026-03-21T16:22:55Z] [shadow] [INFO] Starting python shadow session with python3.11 (symbol=BTCUSDT, exchanges=OKX,KRAKEN, signals -> /tmp/trt_ipc/neural_alpha_signal.bin, log=/Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl)
[2026-03-21T16:22:55Z] [shadow] [INFO] Starting C++ shadow runner symbol=BTCUSDT venues=OKX,KRAKEN duration=2000s interval=1000ms
2026-03-21 16:22:55.538324667 [INFO ] [Binance] FeedHandler created symbol=BTCUSDT
2026-03-21 16:22:55.538358458 [INFO ] [Kraken] FeedHandler created symbol=BTCUSDT
2026-03-21 16:22:55.538383083 [INFO ] [OKX] FeedHandler created symbol=BTCUSDT inst_id=BTC-USDT
2026-03-21 16:22:55.538395750 [INFO ] [Coinbase] FeedHandler created symbol=BTCUSDT
2026-03-21 16:22:55.604276097 [INFO ] [Kraken] Tick size fetched symbol=BTCUSDT tick_size=0.1
2026-03-21 16:22:55.856496184 [INFO ] [OKX] Tick size fetched symbol=BTCUSDT tick_size=0.1
2026-03-21 16:22:55.856516350 [INFO ] Grid configuration target_range_usd=2000 binance_tick=1 binance_levels=2000 binance_range_usd=2000 kraken_tick=0.1 kraken_levels=20000 kraken_range_usd=2000 okx_tick=0.1 okx_levels=20000 okx_range_usd=2000 coinbase_tick=1 c
2026-03-21 16:22:55.860103270 [INFO ] [Kraken] Starting feed handler symbol=BTCUSDT
2026-03-21 16:22:55.877907410 [INFO ] [Kraken] Tick size fetched symbol=BTCUSDT tick_size=0.1
[2026/03/21 16:22:55:8784] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 16:22:55:8838] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 16:22:55:8838] W: ssh pvo "ops" is mandatory
[2026/03/21 16:22:55:8839] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 16:22:55:8839] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-21 16:22:57.146481308 [INFO ] [Kraken] WebSocket established, waiting for snapshot symbol=BTCUSDT
2026-03-21 16:22:57.643175435 [INFO ] [OrderBook] Grid bounds symbol=BTCUSDT exchange=KRAKEN tick_size=0.1 capacity_levels=20000 active_levels=20000 base=69543.9 top=71543.9 dynamic_range_from_snapshot=false
2026-03-21 16:22:57.643179685 [INFO ] [OrderBook] Snapshot applied symbol=BTCUSDT sequence=0 base_price=69543.9 bids=100 asks=100
2026-03-21 16:22:57.643246018 [INFO ] [Kraken] Feed handler started symbol=BTCUSDT
2026-03-21 16:22:57.643246768 [INFO ] [OKX] Starting feed handler symbol=BTCUSDT
2026-03-21 16:22:57.840659558 [INFO ] [OKX] Tick size fetched symbol=BTCUSDT tick_size=0.1
[2026/03/21 16:22:57:8407] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/21 16:22:57:8414] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/21 16:22:57:8414] W: ssh pvo "ops" is mandatory
[2026/03/21 16:22:57:8414] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/21 16:22:57:8414] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-21 16:22:58.577651553 [INFO ] [OKX] WebSocket established symbol=BTCUSDT
2026-03-21 16:22:59.123741886 [INFO ] [OrderBook] Grid bounds symbol=BTCUSDT exchange=OKX tick_size=0.1 capacity_levels=20000 active_levels=20000 base=69543.5 top=71543.5 dynamic_range_from_snapshot=false
2026-03-21 16:22:59.123754719 [INFO ] [OrderBook] Snapshot applied symbol=BTCUSDT sequence=73993064928 base_price=69543.5 bids=400 asks=400
2026-03-21 16:22:59.123816844 [INFO ] [OKX] Applied buffered deltas applied=0 skipped=0
2026-03-21 16:22:59.123819303 [INFO ] [OKX] WS snapshot applied symbol=BTCUSDT seq=73993064928
2026-03-21 16:22:59.123822053 [INFO ] [OKX] feed handler started symbol=BTCUSDT
2026-03-21 16:22:59.123824011 [WARN ] venue credential missing venue=OKX field=api_key
2026-03-21 16:22:59.123824303 [WARN ] venue credential missing venue=OKX field=api_secret
2026-03-21 16:22:59.123824511 [WARN ] venue credential missing venue=OKX field=api_passphrase
2026-03-21 16:22:59.125994638 [INFO ] trading_engine started mode=shadow venues=OKX,KRAKEN symbol=BTCUSDT
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.0974
  [pretrain] epoch 2/5  loss=2.3782
  [pretrain] epoch 3/5  loss=2.1592
  [pretrain] epoch 4/5  loss=2.0152
  [pretrain] epoch 5/5  loss=1.8803
  epoch   1/3  train=0.6655  val=0.4302
  epoch   2/3  train=0.4881  val=0.3156
  epoch   3/3  train=0.4546  val=0.3464
  Fold 1 best val loss: 0.3156

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.3802
  [pretrain] epoch 2/5  loss=1.6268
  [pretrain] epoch 3/5  loss=1.4761
  [pretrain] epoch 4/5  loss=1.3842
  [pretrain] epoch 5/5  loss=1.3133
  epoch   1/3  train=0.5659  val=0.3535
  epoch   2/3  train=0.4164  val=0.3241
  epoch   3/3  train=0.3800  val=0.3691
  Fold 2 best val loss: 0.3241
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.9925
  [pretrain] epoch 2/5  loss=2.2859
  [pretrain] epoch 3/5  loss=2.1442
  [pretrain] epoch 4/5  loss=1.9237
  [pretrain] epoch 5/5  loss=1.8683
  epoch   1/3  train=1.4019  val=1.0950
  epoch   2/3  train=1.1320  val=0.7706
  epoch   3/3  train=1.0178  val=0.7157
  Fold 1 best val loss: 0.7157

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.4948
  [pretrain] epoch 2/5  loss=1.8728
  [pretrain] epoch 3/5  loss=1.7517
  [pretrain] epoch 4/5  loss=1.6571
  [pretrain] epoch 5/5  loss=1.6406
  epoch   1/3  train=1.1901  val=0.8079
  epoch   2/3  train=0.8593  val=0.7392
  epoch   3/3  train=0.7816  val=0.7643
  Fold 2 best val loss: 0.7392
[Shadow] ticks=33  mean=-81.06bps  std=21.83bps  IC=0.5514  ICIR=0.000  confidence_gate=33  horizon_gate=0  safe_mode_gate=0  ts_issues=0
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6523
  [pretrain] epoch 2/5  loss=2.2339
  [pretrain] epoch 3/5  loss=2.2463
  [pretrain] epoch 4/5  loss=2.1698
  [pretrain] epoch 5/5  loss=2.0809
  epoch   1/3  train=0.1257  val=0.0898
  epoch   2/3  train=0.0920  val=0.0887
  epoch   3/3  train=0.0887  val=0.0864
  Fold 1 best val loss: 0.0864

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=1.6670
  [pretrain] epoch 2/5  loss=1.5006
  [pretrain] epoch 3/5  loss=1.3569
  [pretrain] epoch 4/5  loss=1.3278
  [pretrain] epoch 5/5  loss=1.2919
  epoch   1/3  train=0.2037  val=0.1950
  epoch   2/3  train=0.1183  val=0.2058
  epoch   3/3  train=0.1012  val=0.1559
  Fold 2 best val loss: 0.1559
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.7753
  [pretrain] epoch 2/5  loss=2.3956
  [pretrain] epoch 3/5  loss=2.3247
  [pretrain] epoch 4/5  loss=2.3133
  [pretrain] epoch 5/5  loss=2.2840
  epoch   1/3  train=1.3337  val=1.1474
  epoch   2/3  train=0.8417  val=0.8229
  epoch   3/3  train=0.5847  val=0.7211
  Fold 1 best val loss: 0.7211

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6946
  [pretrain] epoch 2/5  loss=1.9301
  [pretrain] epoch 3/5  loss=1.6729
  [pretrain] epoch 4/5  loss=1.5196
  [pretrain] epoch 5/5  loss=1.4339
  epoch   1/3  train=0.9334  val=0.3255
  epoch   2/3  train=0.3696  val=0.1991
  epoch   3/3  train=0.2681  val=0.1896
  Fold 2 best val loss: 0.1896
[Shadow] ticks=34  mean=-80.62bps  std=21.65bps  IC=-0.4784  ICIR=0.000  confidence_gate=34  horizon_gate=0  safe_mode_gate=0  ts_issues=1
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.4030
  [pretrain] epoch 2/5  loss=2.0705
  [pretrain] epoch 3/5  loss=1.9417
  [pretrain] epoch 4/5  loss=1.7509
  [pretrain] epoch 5/5  loss=1.6681
  epoch   1/3  train=0.6956  val=0.3468
  epoch   2/3  train=0.3916  val=0.3965
  epoch   3/3  train=0.3643  val=0.3969
  Fold 1 best val loss: 0.3468

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=1.7345
  [pretrain] epoch 2/5  loss=1.3518
  [pretrain] epoch 3/5  loss=1.2021
  [pretrain] epoch 4/5  loss=1.1420
  [pretrain] epoch 5/5  loss=1.1000
  epoch   1/3  train=0.2794  val=0.1211
  epoch   2/3  train=0.1648  val=0.1274
  epoch   3/3  train=0.1257  val=0.1319
  Fold 2 best val loss: 0.1211
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.7526
  [pretrain] epoch 2/5  loss=2.4330
  [pretrain] epoch 3/5  loss=2.1536
  [pretrain] epoch 4/5  loss=1.8946
  [pretrain] epoch 5/5  loss=1.7457
  epoch   1/3  train=1.4399  val=1.3049
  epoch   2/3  train=1.0967  val=1.1094
  epoch   3/3  train=0.9350  val=1.0766
  Fold 1 best val loss: 1.0766

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.2891
  [pretrain] epoch 2/5  loss=1.6403
  [pretrain] epoch 3/5  loss=1.4587
  [pretrain] epoch 4/5  loss=1.3387
  [pretrain] epoch 5/5  loss=1.1993
  epoch   1/3  train=0.9469  val=1.4507
  epoch   2/3  train=0.4095  val=1.5215
  epoch   3/3  train=0.3087  val=1.5128
  Fold 2 best val loss: 1.4507
[Shadow] ticks=40  mean=-77.38bps  std=31.23bps  IC=-0.4178  ICIR=0.000  confidence_gate=40  horizon_gate=0  safe_mode_gate=0  ts_issues=1
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=1.8731
  [pretrain] epoch 2/5  loss=1.5853
  [pretrain] epoch 3/5  loss=1.6265
  [pretrain] epoch 4/5  loss=1.4652
  [pretrain] epoch 5/5  loss=1.4557
  epoch   1/3  train=0.4463  val=0.2302
  epoch   2/3  train=0.3991  val=0.2113
  epoch   3/3  train=0.3937  val=0.2049
  Fold 1 best val loss: 0.2049

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=1.1171
  [pretrain] epoch 2/5  loss=0.8926
  [pretrain] epoch 3/5  loss=0.8138
  [pretrain] epoch 4/5  loss=0.7729
  [pretrain] epoch 5/5  loss=0.7572
  epoch   1/3  train=0.3933  val=0.1841
  epoch   2/3  train=0.3803  val=0.1714
  epoch   3/3  train=0.3680  val=0.1723
  Fold 2 best val loss: 0.1714
Device: cpu

============================================================
Fold 1/2  train=375 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.5391
  [pretrain] epoch 2/5  loss=1.9763
  [pretrain] epoch 3/5  loss=1.8395
  [pretrain] epoch 4/5  loss=1.7743
  [pretrain] epoch 5/5  loss=1.5989
  epoch   1/3  train=1.4104  val=1.0026
  epoch   2/3  train=1.0777  val=0.6331
  epoch   3/3  train=0.9375  val=0.5359
  Fold 1 best val loss: 0.5359

============================================================
Fold 2/2  train=875 test=125 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.1189
  [pretrain] epoch 2/5  loss=1.4538
  [pretrain] epoch 3/5  loss=1.1014
  [pretrain] epoch 4/5  loss=0.9888
  [pretrain] epoch 5/5  loss=0.8878
  epoch   1/3  train=1.0982  val=0.4592
  epoch   2/3  train=0.8068  val=0.3609
  epoch   3/3  train=0.7391  val=0.3771
  Fold 2 best val loss: 0.3609
[Shadow] ticks=46  mean=-71.27bps  std=37.00bps  IC=-0.0668  ICIR=5.411  confidence_gate=46  horizon_gate=0  safe_mode_gate=0  ts_issues=1
[Shadow] ticks=107  mean=-34.10bps  std=41.64bps  IC=-0.0508  ICIR=3.117  confidence_gate=107  horizon_gate=0  safe_mode_gate=1  ts_issues=1
[Shadow] ticks=167  mean=-23.14bps  std=37.11bps  IC=-0.0091  ICIR=1.963  confidence_gate=167  horizon_gate=0  safe_mode_gate=30  ts_issues=1
[Shadow] ticks=227  mean=-18.65bps  std=32.87bps  IC=-0.0036  ICIR=-8.724  confidence_gate=227  horizon_gate=0  safe_mode_gate=30  ts_issues=1
[Shadow] ticks=287  mean=-17.59bps  std=29.44bps  IC=-0.0013  ICIR=-0.176  confidence_gate=287  horizon_gate=0  safe_mode_gate=30  ts_issues=1
[Shadow] ticks=347  mean=-15.38bps  std=27.67bps  IC=-0.0024  ICIR=-10.593  confidence_gate=347  horizon_gate=0  safe_mode_gate=41  ts_issues=1
[Shadow] ticks=407  mean=-15.59bps  std=26.18bps  IC=-0.0067  ICIR=-13.875  confidence_gate=407  horizon_gate=0  safe_mode_gate=101  ts_issues=1
[Shadow] ticks=467  mean=-15.90bps  std=24.50bps  IC=-0.0071  ICIR=-36.776  confidence_gate=467  horizon_gate=0  safe_mode_gate=161  ts_issues=1
[Shadow] ticks=527  mean=-15.83bps  std=23.16bps  IC=-0.0071  ICIR=-23.266  confidence_gate=527  horizon_gate=0  safe_mode_gate=221  ts_issues=1
[Shadow] ticks=587  mean=-13.79bps  std=22.79bps  IC=-0.0043  ICIR=-11.791  confidence_gate=587  horizon_gate=0  safe_mode_gate=281  ts_issues=1
[Shadow] ticks=647  mean=-13.26bps  std=22.00bps  IC=-0.0035  ICIR=-24.742  confidence_gate=647  horizon_gate=0  safe_mode_gate=282  ts_issues=1
[Shadow] ticks=707  mean=-40.11bps  std=168.20bps  IC=-0.0060  ICIR=-20.642  confidence_gate=707  horizon_gate=0  safe_mode_gate=282  ts_issues=1
[Shadow] ticks=765  mean=-108.11bps  std=315.88bps  IC=0.0363  ICIR=-5.044  confidence_gate=765  horizon_gate=0  safe_mode_gate=282  ts_issues=1
[Shadow] ticks=823  mean=-101.35bps  std=305.55bps  IC=0.0380  ICIR=0.161  confidence_gate=823  horizon_gate=0  safe_mode_gate=282  ts_issues=1
[Shadow] ticks=883  mean=-95.30bps  std=295.85bps  IC=0.0385  ICIR=0.276  confidence_gate=883  horizon_gate=0  safe_mode_gate=282  ts_issues=1
[Shadow] ticks=943  mean=-90.32bps  std=286.92bps  IC=0.0391  ICIR=4.274  confidence_gate=943  horizon_gate=0  safe_mode_gate=282  ts_issues=1
[Shadow] ticks=1003  mean=-85.30bps  std=278.92bps  IC=0.0398  ICIR=8.590  confidence_gate=1003  horizon_gate=0  safe_mode_gate=296  ts_issues=1
[Shadow] ticks=1063  mean=-77.79bps  std=275.41bps  IC=0.0379  ICIR=-3.954  confidence_gate=1063  horizon_gate=0  safe_mode_gate=330  ts_issues=1
[Shadow] ticks=1123  mean=-92.00bps  std=274.68bps  IC=0.0387  ICIR=1.449  confidence_gate=1123  horizon_gate=0  safe_mode_gate=379  ts_issues=1
[Shadow] ticks=1183  mean=-103.98bps  std=272.76bps  IC=0.0367  ICIR=3.250  confidence_gate=1183  horizon_gate=0  safe_mode_gate=379  ts_issues=1
^C
Interrupt received — stopping session...
[2026-03-21T16:49:18Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
============================================================
  Shadow Session Report
============================================================

── Signal statistics ────────────────────────────────────────
  Signals generated   : 2195
  Session duration    : 406.0 min
  Mean signal         : -197.9452 bps
  Signal std          : 406.4385 bps
  Max |signal|        : 1571.9032 bps
  Avg risk score      : 0.1170

── Alpha quality ────────────────────────────────────────────
  Realised IC         : 0.0064
  ICIR (annualised)   : 2.9352
  Safe-mode events    : 727  (33.1% of ticks)
  Gated events        : 2156  (98.2% of ticks)

── Regime distribution (session avg) ────────────────────────
  p_calm              : 0.192
  p_trending          : 0.037
  p_shock             : 0.733
  p_illiquid          : 0.038

── Readiness check ──────────────────────────────────────────
  Run >= 2 weeks before promoting to live.
  IC should be consistently positive (> 0.02).
  Safe-mode rate should remain below 10%.
  ICIR (annualised) target: > 0.5.

============================================================
[2026-03-21T16:49:18Z] [shadow] [ERROR] trading_engine exited with status 130
[2026-03-21T16:49:18Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
============================================================
  Shadow Session Report
============================================================

── Signal statistics ────────────────────────────────────────
  Signals generated   : 2195
  Session duration    : 406.0 min
  Mean signal         : -197.9452 bps
  Signal std          : 406.4385 bps
  Max |signal|        : 1571.9032 bps
  Avg risk score      : 0.1170

── Alpha quality ────────────────────────────────────────────
  Realised IC         : 0.0064
  ICIR (annualised)   : 2.9352
  Safe-mode events    : 727  (33.1% of ticks)
  Gated events        : 2156  (98.2% of ticks)

── Regime distribution (session avg) ────────────────────────
  p_calm              : 0.192
  p_trending          : 0.037
  p_shock             : 0.733
  p_illiquid          : 0.038

── Readiness check ──────────────────────────────────────────
  Run >= 2 weeks before promoting to live.
  IC should be consistently positive (> 0.02).
  Safe-mode rate should remain below 10%.
  ICIR (annualised) target: > 0.5.

============================================================
(.venv) clementandredupuy@Mac ThamesRiverTrading % 2026-03-21 16:49:18.403925148 [INFO ] [Kraken] Stopping feed handler symbol=BTCUSDT
2026-03-21 16:49:18.406186357 [INFO ] [OKX] Stopping feed handler symbol=BTCUSDT
2026-03-21 16:49:18.407854484 [INFO ] trading_engine shutdown complete
[Shadow] ticks=1231  mean=-112.23bps  std=270.54bps  IC=0.0346  ICIR=3.917  confidence_gate=1231  horizon_gate=0  safe_mode_gate=379  ts_issues=1
Shadow session complete.