clementandredupuy@Mac ThamesRiverTrading % ./deploy/run_shadow.sh --symbol "SOLUSDT"
[2026-03-19T08:18:23Z] [shadow] [INFO] Starting python shadow session with python3.11 (symbol=SOLUSDT, exchanges=BINANCE,KRAKEN,OKX,COINBASE, signals -> /tmp/trt_ipc/neural_alpha_signal.bin, log=/Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl)
[2026-03-19T08:18:23Z] [shadow] [INFO] Starting C++ shadow runner symbol=SOLUSDT venues=BINANCE,KRAKEN,OKX,COINBASE duration=900s interval=1000ms
2026-03-19 08:18:23.377936875 [INFO ] BinanceFeedHandler created with API key symbol=SOLUSDT
2026-03-19 08:18:23.377945083 [INFO ] KrakenFeedHandler created (public data, no auth required) symbol=SOLUSDT
2026-03-19 08:18:23.378134417 [INFO ] OkxFeedHandler created symbol=SOLUSDT inst_id=SOL-USDT
2026-03-19 08:18:23.378139042 [INFO ] CoinbaseFeedHandler created symbol=SOLUSDT
2026-03-19 08:18:23.378142083 [INFO ] Starting feed handler symbol=SOLUSDT
[2026/03/19 08:18:23:3784] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/19 08:18:23:3853] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/19 08:18:23:3853] W: ssh pvo "ops" is mandatory
[2026/03/19 08:18:23:3853] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/19 08:18:23:3853] W: handler_server_protocol_init: requires 'upload-dir' pvo
Collecting 400 ticks for in-place training...
2026-03-19 08:18:24.652620737 [INFO ] WebSocket established, fetching snapshot symbol=SOLUSDT
2026-03-19 08:18:24.653523571 [INFO ] Fetching snapshot symbol=SOLUSDT
2026-03-19 08:18:24.957966077 [INFO ] Snapshot applied symbol=SOLUSDT sequence=28380075953 base_price=-410.5 bids=1000 asks=1000
2026-03-19 08:18:24.957999410 [INFO ] Snapshot received symbol=SOLUSDT sequence=28380075953 bids=1000 asks=1000
2026-03-19 08:18:24.959056870 [INFO ] Applied buffered deltas applied=0 skipped=0
2026-03-19 08:18:24.959065120 [INFO ] Feed handler started symbol=SOLUSDT
2026-03-19 08:18:24.959065953 [INFO ] Starting feed handler symbol=SOLUSDT
[2026/03/19 08:18:24:9590] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
2026-03-19 08:18:24.959132828 [ERROR] Sequence gap expected=28380075954 U=28380075932
2026-03-19 08:18:24.959133328 [WARN ] Triggering re-snapshot reason=Sequence gap
[2026/03/19 08:18:24:9594] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/19 08:18:24:9594] W: ssh pvo "ops" is mandatory
[2026/03/19 08:18:24:9594] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/19 08:18:24:9594] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-19 08:18:26.051027078 [INFO ] WebSocket established, fetching Kraken snapshot symbol=SOLUSDT
2026-03-19 08:18:26.051034120 [INFO ] Fetching Kraken snapshot symbol=SOLUSDT
2026-03-19 08:18:26.133005939 [INFO ] Snapshot applied symbol=SOLUSDT sequence=0 base_price=-410.51 bids=500 asks=500
2026-03-19 08:18:26.133033606 [INFO ] Kraken snapshot received symbol=SOLUSDT bids=500 asks=500
2026-03-19 08:18:26.134210232 [INFO ] Applied buffered deltas applied=0 skipped=0
2026-03-19 08:18:26.134214565 [INFO ] Feed handler started symbol=SOLUSDT
2026-03-19 08:18:26.134215398 [INFO ] Starting OKX feed handler symbol=SOLUSDT
[2026/03/19 08:18:26:1342] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/19 08:18:26:1346] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/19 08:18:26:1346] W: ssh pvo "ops" is mandatory
[2026/03/19 08:18:26:1346] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/19 08:18:26:1346] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-19 08:18:26.897202206 [INFO ] OKX WebSocket established symbol=SOLUSDT
2026-03-19 08:18:27.620137313 [INFO ] Snapshot applied symbol=SOLUSDT sequence=29614153064 base_price=-410.5 bids=400 asks=400
2026-03-19 08:18:27.620165730 [INFO ] Applied OKX buffered deltas applied=0 skipped=0
2026-03-19 08:18:27.620167563 [INFO ] OKX WS snapshot applied symbol=SOLUSDT seq=29614153064
2026-03-19 08:18:27.620170271 [INFO ] OKX feed handler started symbol=SOLUSDT
2026-03-19 08:18:27.620171021 [INFO ] Starting Coinbase feed handler symbol=SOLUSDT
[2026/03/19 08:18:27:6201] N: lws_create_context: LWS: 4.5.5-unknown, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPV6-on
[2026/03/19 08:18:27:6206] W: callback_lws_sshd_demo: Can't open /etc/lws-test-sshd-server-key
[2026/03/19 08:18:27:6206] W: ssh pvo "ops" is mandatory
[2026/03/19 08:18:27:6206] W: callback_raw_test: Missing pvo "fifo-path", raw file fd testing disabled
[2026/03/19 08:18:27:6206] W: handler_server_protocol_init: requires 'upload-dir' pvo
2026-03-19 08:18:28.031920784 [INFO ] Coinbase WebSocket established symbol=SOLUSDT
[PRIMARY] Starting primary model training (folds=1, epochs=5)
Device: cpu

============================================================
Fold 1/1  train=300 test=100 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=4.0271
  [pretrain] epoch 2/5  loss=4.0232
  [pretrain] epoch 3/5  loss=3.9469
  [pretrain] epoch 4/5  loss=3.6293
  [pretrain] epoch 5/5  loss=3.5956
  epoch   1/5  train=0.6026  val=0.4358
  epoch   2/5  train=0.3245  val=0.2323
  epoch   3/5  train=0.1818  val=0.1404
  epoch   4/5  train=0.1277  val=0.1164
  epoch   5/5  train=0.1144  val=0.1124
  Fold 1 best val loss: 0.1124
[PRIMARY] In-place training done. Val loss: 0.1124 saved=/Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_latest.pt
[SECONDARY] Starting secondary model training (folds=1, epochs=5, d_spatial=32, d_temporal=64)
Device: cpu

============================================================
Fold 1/1  train=300 test=100 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=4.0273
  [pretrain] epoch 2/5  loss=4.0260
  [pretrain] epoch 3/5  loss=4.0201
  [pretrain] epoch 4/5  loss=3.9625
  [pretrain] epoch 5/5  loss=3.7686
  epoch   1/5  train=0.7394  val=0.7040
  epoch   2/5  train=0.6300  val=0.6083
  epoch   3/5  train=0.5296  val=0.5176
  epoch   4/5  train=0.4532  val=0.4638
  epoch   5/5  train=0.4162  val=0.4478
  Fold 1 best val loss: 0.4478
[SECONDARY] Secondary model trained and saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_secondary.pt
[REGIME] Starting regime model training on 400 ticks
[REGIME] Regime model trained, distribution={'illiquid': 0.6125, 'calm': 0.0025, 'trending': 0.375, 'shock': 0.01}, saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/r2_regime_model_solusdt.json
Shadow session started — duration=900s  interval=1000ms  symbol=SOLUSDT  exchanges=BINANCE,KRAKEN,OKX,COINBASE  signal_file=/tmp/trt_ipc/neural_alpha_signal.bin regime_signal_file=/tmp/trt_ipc/regime_signal.bin
2026-03-19 08:18:57.623613266 [WARN ] Coinbase feed failed to start symbol=SOLUSDT
2026-03-19 08:18:57.626059935 [INFO ] trading_engine started mode=shadow venues=BINANCE,KRAKEN,OKX,COINBASE symbol=SOLUSDT
          [shadow] ticks=61  signal_mean=200.57bps  signal_std=81.02bps  IC=0.089
[SAFE_MODE] no rollback champion available; publishing neutral signal only
[OPS_EVENT] ensemble_canary_rollback: {'reason': 'ic_degradation ensemble_ic=0.0894 primary_ic=0.1682 margin=0.02'}
2026-03-19 08:20:20.802755928 [WARN ] Triggering re-snapshot reason=Buffer overflow
[CONTINUOUS_TRAIN] starting incremental retrain at tick=10140 window=2000
Collecting 2000 ticks for in-place training...
[PRIMARY] Starting primary model training (folds=2, epochs=5)
Device: cpu

============================================================
Fold 1/2  train=750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.5029
  [pretrain] epoch 2/5  loss=2.8060
  [pretrain] epoch 3/5  loss=2.7410
  [pretrain] epoch 4/5  loss=2.6313
  [pretrain] epoch 5/5  loss=2.3097
  epoch   1/5  train=0.3020  val=0.6815
  epoch   2/5  train=0.1765  val=0.6927
  epoch   3/5  train=0.1227  val=0.6950
  epoch   4/5  train=0.1120  val=0.7002
  epoch   5/5  train=0.1086  val=0.7000
  Early stopping at epoch 5 (no improvement for 4 epochs)
  Fold 1 best val loss: 0.6815

============================================================
Fold 2/2  train=1750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.0545
  [pretrain] epoch 2/5  loss=2.1429
2026-03-19 08:22:16.802622409 [WARN ] Triggering re-snapshot reason=Buffer overflow
  [pretrain] epoch 3/5  loss=1.7717
  [pretrain] epoch 4/5  loss=1.5992
  [pretrain] epoch 5/5  loss=1.4876
  epoch   1/5  train=0.2924  val=0.4801
  epoch   2/5  train=0.1368  val=0.4910
  epoch   3/5  train=0.1122  val=0.5169
  epoch   4/5  train=0.1029  val=0.5166
  epoch   5/5  train=0.0994  val=0.5153
  Early stopping at epoch 5 (no improvement for 4 epochs)
  Fold 2 best val loss: 0.4801
[PRIMARY] In-place training done. Val loss: 0.4801 saved=/Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_latest.pt
[SECONDARY] Starting secondary model training (folds=2, epochs=5, d_spatial=32, d_temporal=64)
Device: cpu

============================================================
Fold 1/2  train=750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.9858
  [pretrain] epoch 2/5  loss=3.0744
  [pretrain] epoch 3/5  loss=2.8846
  [pretrain] epoch 4/5  loss=2.9019
  [pretrain] epoch 5/5  loss=2.7999
  epoch   1/5  train=0.6837  val=0.6313
  epoch   2/5  train=0.4794  val=0.5592
  epoch   3/5  train=0.3182  val=0.5797
  epoch   4/5  train=0.2334  val=0.6195
  epoch   5/5  train=0.2089  val=0.6287
  Fold 1 best val loss: 0.5592

============================================================
Fold 2/2  train=1750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.6346
  [pretrain] epoch 2/5  loss=2.4788
  [pretrain] epoch 3/5  loss=2.1688
  [pretrain] epoch 4/5  loss=2.0182
  [pretrain] epoch 5/5  loss=1.9475
  epoch   1/5  train=0.5069  val=0.6047
  epoch   2/5  train=0.2843  val=0.4563
  epoch   3/5  train=0.1956  val=0.4284
  epoch   4/5  train=0.1550  val=0.4467
  epoch   5/5  train=0.1433  val=0.4540
  Fold 2 best val loss: 0.4284
[SECONDARY] Secondary model trained and saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_secondary.pt
[REGIME] Starting regime model training on 2000 ticks
[REGIME] Regime model trained, distribution={'trending': 0.6445, 'illiquid': 0.2565, 'shock': 0.08, 'calm': 0.019}, saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/r2_regime_model_solusdt.json
[CONTINUOUS_TRAIN] completed
  [shadow] ticks=108  signal_mean=155.77bps  signal_std=247.62bps  IC=0.067
[CONTINUOUS_TRAIN] starting incremental retrain at tick=20140 window=2000
Collecting 2000 ticks for in-place training...
2026-03-19 08:24:17.702341049 [WARN ] Triggering re-snapshot reason=Buffer overflow
[PRIMARY] Starting primary model training (folds=2, epochs=5)
Device: cpu

============================================================
Fold 1/2  train=750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.1315
  [pretrain] epoch 2/5  loss=2.6312
  [pretrain] epoch 3/5  loss=2.5253
  [pretrain] epoch 4/5  loss=2.3901
  [pretrain] epoch 5/5  loss=2.2471
  epoch   1/5  train=0.4617  val=0.8522
  epoch   2/5  train=0.3066  val=0.8760
  epoch   3/5  train=0.2394  val=1.0133
  epoch   4/5  train=0.2078  val=1.0618
  epoch   5/5  train=0.1937  val=1.0869
  Early stopping at epoch 5 (no improvement for 4 epochs)
  Fold 1 best val loss: 0.8522

============================================================
Fold 2/2  train=1750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.7224
  [pretrain] epoch 2/5  loss=1.8681
  [pretrain] epoch 3/5  loss=1.7410
  [pretrain] epoch 4/5  loss=1.7226
  [pretrain] epoch 5/5  loss=1.6804
  epoch   1/5  train=0.4656  val=0.2995
  epoch   2/5  train=0.3659  val=0.2795
2026-03-19 08:26:09.402292668 [WARN ] Triggering re-snapshot reason=Buffer overflow
  epoch   3/5  train=0.3448  val=0.2528
  epoch   4/5  train=0.3294  val=0.2466
  epoch   5/5  train=0.3206  val=0.2575
  Fold 2 best val loss: 0.2466
[PRIMARY] In-place training done. Val loss: 0.2466 saved=/Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_latest.pt
[SECONDARY] Starting secondary model training (folds=2, epochs=5, d_spatial=32, d_temporal=64)
Device: cpu

============================================================
Fold 1/2  train=750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.2126
  [pretrain] epoch 2/5  loss=2.7182
  [pretrain] epoch 3/5  loss=2.6493
  [pretrain] epoch 4/5  loss=2.5980
  [pretrain] epoch 5/5  loss=2.5784
  epoch   1/5  train=0.6941  val=0.7110
  epoch   2/5  train=0.5937  val=0.6769
  epoch   3/5  train=0.4946  val=0.6827
  epoch   4/5  train=0.4191  val=0.6927
  epoch   5/5  train=0.3868  val=0.6979
  Fold 1 best val loss: 0.6769

============================================================
Fold 2/2  train=1750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.2064
  [pretrain] epoch 2/5  loss=2.9085
  [pretrain] epoch 3/5  loss=2.8281
  [pretrain] epoch 4/5  loss=2.8219
  [pretrain] epoch 5/5  loss=2.8029
  epoch   1/5  train=0.6459  val=0.5017
  epoch   2/5  train=0.4866  val=0.4044
  epoch   3/5  train=0.4117  val=0.4102
  epoch   4/5  train=0.3862  val=0.4004
  epoch   5/5  train=0.3775  val=0.4034
  Fold 2 best val loss: 0.4004
[SECONDARY] Secondary model trained and saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_secondary.pt
[REGIME] Starting regime model training on 2000 ticks
[REGIME] Regime model trained, distribution={'calm': 0.697, 'shock': 0.151, 'illiquid': 0.091, 'trending': 0.061}, saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/r2_regime_model_solusdt.json
[CONTINUOUS_TRAIN] completed
  [shadow] ticks=109  signal_mean=154.87bps  signal_std=246.66bps  IC=0.073
[CONTINUOUS_TRAIN] starting incremental retrain at tick=30140 window=2000
Collecting 2000 ticks for in-place training...
[PRIMARY] Starting primary model training (folds=2, epochs=5)
Device: cpu

============================================================
Fold 1/2  train=750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.6334
  [pretrain] epoch 2/5  loss=2.4686
  [pretrain] epoch 3/5  loss=2.3515
  [pretrain] epoch 4/5  loss=2.3190
  [pretrain] epoch 5/5  loss=2.1546
2026-03-19 08:28:02.202926545 [WARN ] Triggering re-snapshot reason=Buffer overflow
  epoch   1/5  train=0.2516  val=0.1931
  epoch   2/5  train=0.1829  val=0.1719
  epoch   3/5  train=0.1598  val=0.2086
  epoch   4/5  train=0.1424  val=0.2371
  epoch   5/5  train=0.1350  val=0.2256
  Fold 1 best val loss: 0.1719

============================================================
Fold 2/2  train=1750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.1277
  [pretrain] epoch 2/5  loss=1.6235
  [pretrain] epoch 3/5  loss=1.4252
  [pretrain] epoch 4/5  loss=1.3408
  [pretrain] epoch 5/5  loss=1.3112
  epoch   1/5  train=0.2862  val=1.0365
  epoch   2/5  train=0.1620  val=1.0477
  epoch   3/5  train=0.1340  val=1.0547
2026-03-19 08:30:03.801745688 [WARN ] Triggering re-snapshot reason=Buffer overflow
  epoch   4/5  train=0.1211  val=1.0247
  epoch   5/5  train=0.1154  val=1.0175
  Fold 2 best val loss: 1.0175
[PRIMARY] In-place training done. Val loss: 0.1719 saved=/Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_latest.pt
[SECONDARY] Starting secondary model training (folds=2, epochs=5, d_spatial=32, d_temporal=64)
Device: cpu

============================================================
Fold 1/2  train=750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.2689
  [pretrain] epoch 2/5  loss=3.1561
  [pretrain] epoch 3/5  loss=3.1674
  [pretrain] epoch 4/5  loss=3.1623
  [pretrain] epoch 5/5  loss=3.1671
  epoch   1/5  train=0.6795  val=0.7504
  epoch   2/5  train=0.4528  val=0.6443
  epoch   3/5  train=0.2996  val=0.5369
  epoch   4/5  train=0.2480  val=0.4850
  epoch   5/5  train=0.2384  val=0.4750
  Fold 1 best val loss: 0.4750

============================================================
Fold 2/2  train=1750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.0751
  [pretrain] epoch 2/5  loss=3.0439
  [pretrain] epoch 3/5  loss=3.0287
  [pretrain] epoch 4/5  loss=3.0161
  [pretrain] epoch 5/5  loss=2.9792
  epoch   1/5  train=0.5406  val=0.9135
  epoch   2/5  train=0.3744  val=1.1706
  epoch   3/5  train=0.2765  val=1.2907
  epoch   4/5  train=0.2189  val=1.2813
  epoch   5/5  train=0.1970  val=1.2645
  Early stopping at epoch 5 (no improvement for 4 epochs)
  Fold 2 best val loss: 0.9135
[SECONDARY] Secondary model trained and saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_secondary.pt
[REGIME] Starting regime model training on 2000 ticks
[REGIME] Regime model trained, distribution={'shock': 0.1295, 'trending': 0.4045, 'calm': 0.2345, 'illiquid': 0.2315}, saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/r2_regime_model_solusdt.json
[CONTINUOUS_TRAIN] completed
  [shadow] ticks=110  signal_mean=153.29bps  signal_std=246.08bps  IC=0.078
[CONTINUOUS_TRAIN] starting incremental retrain at tick=40140 window=2000
Collecting 2000 ticks for in-place training...
[PRIMARY] Starting primary model training (folds=2, epochs=5)
Device: cpu

============================================================
Fold 1/2  train=750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.8572
  [pretrain] epoch 2/5  loss=2.2896
  [pretrain] epoch 3/5  loss=2.1005
  [pretrain] epoch 4/5  loss=1.9545
  [pretrain] epoch 5/5  loss=1.8766
  epoch   1/5  train=0.2026  val=0.3118
  epoch   2/5  train=0.1494  val=0.6624
  epoch   3/5  train=0.1269  val=0.5400
  epoch   4/5  train=0.1160  val=0.6866
2026-03-19 08:31:59.808347301 [WARN ] Triggering re-snapshot reason=Buffer overflow
  epoch   5/5  train=0.1107  val=0.7360
  Early stopping at epoch 5 (no improvement for 4 epochs)
  Fold 1 best val loss: 0.3118

============================================================
Fold 2/2  train=1750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=2.2384
  [pretrain] epoch 2/5  loss=1.6743
  [pretrain] epoch 3/5  loss=1.5151
^C
Interrupt received — stopping session...
[2026-03-19T08:32:35Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
  [summary] signal_count=241
  [summary] signal_mean_bps=53.092
  [summary] signal_std_bps=321.914
  [summary] max_abs_signal_bps=1602.931
  [summary] observed_return_count=240
  [summary] realised_ic=0.0135
  [summary] safe_mode_events=65
[2026-03-19T08:32:35Z] [shadow] [ERROR] trading_engine exited with status 130
[2026-03-19T08:32:35Z] [shadow] [INFO] Final shadow session statistics from /Users/clementandredupuy/Desktop/ThamesRiverTrading/logs/neural_alpha_shadow.jsonl
  [summary] signal_count=241
  [summary] signal_mean_bps=53.092
  [summary] signal_std_bps=321.914
  [summary] max_abs_signal_bps=1602.931
  [summary] observed_return_count=240
  [summary] realised_ic=0.0135
  [summary] safe_mode_events=65
clementandredupuy@Mac ThamesRiverTrading % 2026-03-19 08:32:35.767688881 [INFO ] Stopping feed handler symbol=SOLUSDT
2026-03-19 08:32:35.768851632 [INFO ] Stopping feed handler symbol=SOLUSDT
2026-03-19 08:32:35.769968300 [INFO ] Stopping OKX feed handler symbol=SOLUSDT
2026-03-19 08:32:35.771799343 [INFO ] trading_engine shutdown complete
  [pretrain] epoch 4/5  loss=1.4596
  [pretrain] epoch 5/5  loss=1.3752
  epoch   1/5  train=0.2114  val=0.0979
  epoch   2/5  train=0.1354  val=0.0935
  epoch   3/5  train=0.1211  val=0.0915
  epoch   4/5  train=0.1155  val=0.0916
  epoch   5/5  train=0.1118  val=0.0922
  Fold 2 best val loss: 0.0915
[PRIMARY] In-place training done. Val loss: 0.0915 saved=/Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_latest.pt
[SECONDARY] Starting secondary model training (folds=2, epochs=5, d_spatial=32, d_temporal=64)
Device: cpu

============================================================
Fold 1/2  train=750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.4300
  [pretrain] epoch 2/5  loss=3.3391
  [pretrain] epoch 3/5  loss=3.3249
  [pretrain] epoch 4/5  loss=3.3378
  [pretrain] epoch 5/5  loss=3.3413
  epoch   1/5  train=0.6830  val=0.6138
  epoch   2/5  train=0.4753  val=0.4692
  epoch   3/5  train=0.3313  val=0.4265
  epoch   4/5  train=0.2804  val=0.4185
  epoch   5/5  train=0.2662  val=0.4158
  Fold 1 best val loss: 0.4158

============================================================
Fold 2/2  train=1750 test=250 ticks
  Pre-training spatial encoder (5 epochs)…
  [pretrain] epoch 1/5  loss=3.3762
  [pretrain] epoch 2/5  loss=2.7494
  [pretrain] epoch 3/5  loss=2.5562
  epoch   4/5  train=0.1795  val=0.1189
  epoch   5/5  train=0.1672  val=0.1205
  Fold 2 best val loss: 0.1189
[SECONDARY] Secondary model trained and saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/neural_alpha_solusdt_secondary.pt
[REGIME] Starting regime model training on 2000 ticks
[REGIME] Regime model trained, distribution={'calm': 0.369, 'trending': 0.2665, 'illiquid': 0.244, 'shock': 0.1205}, saved to /Users/clementandredupuy/Desktop/ThamesRiverTrading/models/r2_regime_model_solusdt.json
[CONTINUOUS_TRAIN] completed
  [shadow] ticks=111  signal_mean=152.01bps  signal_std=245.34bps  IC=0.096
  [shadow] ticks=111  signal_mean=152.01bps  signal_std=245.34bps  IC=0.096
Shadow session complete.